|                                                         Metric |                               Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |    999.793 |    min |
|             Min cumulative indexing time across primary shards |                                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                                    |   0.212017 |    min |
|             Max cumulative indexing time across primary shards |                                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|                        Cumulative merge time of primary shards |                                    |    492.412 |    min |
|                       Cumulative merge count of primary shards |                                    |       1572 |        |
|                Min cumulative merge time across primary shards |                                    |          0 |    min |
|             Median cumulative merge time across primary shards |                                    |  0.0388583 |    min |
|                Max cumulative merge time across primary shards |                                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |    2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |    50.9447 |    min |
|                     Cumulative refresh count of primary shards |                                    |       9807 |        |
|              Min cumulative refresh time across primary shards |                                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                                    |   0.110917 |    min |
|              Max cumulative refresh time across primary shards |                                    |    26.2566 |    min |
|                        Cumulative flush time of primary shards |                                    |    54.3852 |    min |
|                       Cumulative flush count of primary shards |                                    |        309 |        |
|                Min cumulative flush time across primary shards |                                    |          0 |    min |
|             Median cumulative flush time across primary shards |                                    |     0.1093 |    min |
|                Max cumulative flush time across primary shards |                                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                                    |      0.032 |      s |
|                                       Total Young Gen GC count |                                    |          2 |        |
|                                          Total Old Gen GC time |                                    |          0 |      s |
|                                         Total Old Gen GC count |                                    |          0 |        |
|                                                     Store size |                                    |     47.472 |     GB |
|                                                  Translog size |                                    |  0.0495145 |     GB |
|                                         Heap used for segments |                                    |   0.654503 |     MB |
|                                       Heap used for doc values |                                    |   0.189369 |     MB |
|                                            Heap used for terms |                                    |   0.364166 |     MB |
|                                            Heap used for norms |                                    | 0.00146484 |     MB |
|                                           Heap used for points |                                    |          0 |     MB |
|                                    Heap used for stored fields |                                    |  0.0995026 |     MB |
|                                                  Segment count |                                    |        178 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |       1.43 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |       1.43 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |       1.43 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |       1.43 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |    696.133 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |    696.133 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |       1.44 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |       1.44 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |       1.44 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |       1.44 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |    693.195 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |    693.195 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |       1.06 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |       1.06 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |       1.06 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |       1.06 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |    942.586 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |    942.586 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |        1.4 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |        1.4 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |        1.4 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |        1.4 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |    714.763 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |    714.763 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |        1.4 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |        1.4 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |        1.4 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |        1.4 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |    712.722 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |    712.722 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       1.46 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       1.46 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       1.46 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       1.46 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |    686.651 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |    686.651 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |       1.45 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |       1.45 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |       1.45 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |       1.45 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |    687.248 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |    687.248 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |       1.46 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |       1.46 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |       1.46 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |       1.46 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |    686.366 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |    686.366 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |       1.39 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |       1.39 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |       1.39 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |       1.39 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    716.616 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    716.616 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |       1.39 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |       1.39 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |       1.39 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |       1.39 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |    718.443 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |    718.443 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |       1.38 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |       1.38 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |       1.38 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |       1.38 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |    719.911 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |    719.911 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |       1.38 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |       1.38 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |       1.38 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |       1.38 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |    722.849 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |    722.849 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |       1.06 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |       1.06 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |       1.06 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |       1.06 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |    940.408 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |    940.408 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |        1.4 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |        1.4 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |        1.4 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |        1.4 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |    716.124 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |    716.124 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |       1.39 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |       1.39 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |       1.39 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |       1.39 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    718.206 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    718.206 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |       1.45 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |       1.45 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |       1.45 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |       1.45 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |    690.922 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |    690.922 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |          0 |      % |
