|                                                         Metric |                               Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |    999.642 |    min |
|             Min cumulative indexing time across primary shards |                                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                                    |   0.200408 |    min |
|             Max cumulative indexing time across primary shards |                                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|                        Cumulative merge time of primary shards |                                    |    492.185 |    min |
|                       Cumulative merge count of primary shards |                                    |       1536 |        |
|                Min cumulative merge time across primary shards |                                    |          0 |    min |
|             Median cumulative merge time across primary shards |                                    |  0.0344333 |    min |
|                Max cumulative merge time across primary shards |                                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |    2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |    50.3048 |    min |
|                     Cumulative refresh count of primary shards |                                    |       9432 |        |
|              Min cumulative refresh time across primary shards |                                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                                    |     0.1033 |    min |
|              Max cumulative refresh time across primary shards |                                    |    25.6477 |    min |
|                        Cumulative flush time of primary shards |                                    |    54.3691 |    min |
|                       Cumulative flush count of primary shards |                                    |        308 |        |
|                Min cumulative flush time across primary shards |                                    |          0 |    min |
|             Median cumulative flush time across primary shards |                                    |    0.10125 |    min |
|                Max cumulative flush time across primary shards |                                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                                    |      0.048 |      s |
|                                       Total Young Gen GC count |                                    |          1 |        |
|                                          Total Old Gen GC time |                                    |          0 |      s |
|                                         Total Old Gen GC count |                                    |          0 |        |
|                                                     Store size |                                    |    47.4728 |     GB |
|                                                  Translog size |                                    |  0.0385021 |     GB |
|                                         Heap used for segments |                                    |   0.724442 |     MB |
|                                       Heap used for doc values |                                    |   0.191513 |     MB |
|                                            Heap used for terms |                                    |   0.425339 |     MB |
|                                            Heap used for norms |                                    | 0.00244141 |     MB |
|                                           Heap used for points |                                    |          0 |     MB |
|                                    Heap used for stored fields |                                    |   0.105148 |     MB |
|                                                  Segment count |                                    |        190 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |       1.41 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |       1.41 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |       1.41 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |       1.41 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |    708.054 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |    708.054 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |       1.52 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |       1.52 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |       1.52 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |       1.52 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |    659.831 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |    659.831 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |       1.57 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |       1.57 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |       1.57 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |       1.57 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |    637.172 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |    637.172 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |       1.49 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |       1.49 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |       1.49 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |       1.49 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |    671.177 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |    671.177 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |       1.54 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |       1.54 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |       1.54 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |       1.54 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |    649.461 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |    649.461 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       1.45 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       1.45 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       1.45 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       1.45 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |    686.897 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |    686.897 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |       1.52 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |       1.52 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |       1.52 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |       1.52 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |    655.497 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |    655.497 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |       1.53 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |       1.53 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |       1.53 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |       1.53 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |    652.962 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |    652.962 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |       1.51 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |       1.51 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |       1.51 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |       1.51 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    659.653 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    659.653 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |       1.42 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |       1.42 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |       1.42 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |       1.42 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |    703.164 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |    703.164 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |       1.18 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |       1.18 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |       1.18 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |       1.18 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |    845.574 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |    845.574 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |       1.18 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |       1.18 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |       1.18 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |       1.18 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |    845.067 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |    845.067 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |       1.53 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |       1.53 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |       1.53 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |       1.53 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |      653.9 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |      653.9 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |        1.6 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |        1.6 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |        1.6 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |        1.6 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |    624.198 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |    624.198 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |       1.18 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |       1.18 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |       1.18 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |       1.18 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    848.156 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    848.156 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |       1.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |       1.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |       1.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |       1.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |    677.476 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |    677.476 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |          0 |      % |
|                                                         Metric |                               Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |    999.771 |    min |
|             Min cumulative indexing time across primary shards |                                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                                    |   0.210567 |    min |
|             Max cumulative indexing time across primary shards |                                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|                        Cumulative merge time of primary shards |                                    |    492.326 |    min |
|                       Cumulative merge count of primary shards |                                    |       1556 |        |
|                Min cumulative merge time across primary shards |                                    |          0 |    min |
|             Median cumulative merge time across primary shards |                                    |  0.0388583 |    min |
|                Max cumulative merge time across primary shards |                                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |    2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |    50.7891 |    min |
|                     Cumulative refresh count of primary shards |                                    |       9639 |        |
|              Min cumulative refresh time across primary shards |                                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                                    |   0.108258 |    min |
|              Max cumulative refresh time across primary shards |                                    |    26.1081 |    min |
|                        Cumulative flush time of primary shards |                                    |    54.3852 |    min |
|                       Cumulative flush count of primary shards |                                    |        309 |        |
|                Min cumulative flush time across primary shards |                                    |          0 |    min |
|             Median cumulative flush time across primary shards |                                    |     0.1093 |    min |
|                Max cumulative flush time across primary shards |                                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                                    |       0.15 |      s |
|                                       Total Young Gen GC count |                                    |         11 |        |
|                                          Total Old Gen GC time |                                    |          0 |      s |
|                                         Total Old Gen GC count |                                    |          0 |        |
|                                                     Store size |                                    |    47.4717 |     GB |
|                                                  Translog size |                                    |  0.0483699 |     GB |
|                                         Heap used for segments |                                    |   0.624008 |     MB |
|                                       Heap used for doc values |                                    |   0.177109 |     MB |
|                                            Heap used for terms |                                    |   0.344711 |     MB |
|                                            Heap used for norms |                                    | 0.00268555 |     MB |
|                                           Heap used for points |                                    |          0 |     MB |
|                                    Heap used for stored fields |                                    |  0.0995026 |     MB |
|                                                  Segment count |                                    |        178 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |    12322.2 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |    12322.2 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |    12577.4 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |    12577.4 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |    12583.4 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |    12583.4 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |      12579 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |      12579 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |       0.06 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |       0.06 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |       0.06 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |       0.06 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |    17690.6 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |    17690.6 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       0.06 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       0.06 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       0.06 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       0.06 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |    17552.3 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |    17552.3 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |    12583.3 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |    12583.3 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |    12635.8 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |    12635.8 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |       0.08 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |       0.08 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |       0.08 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |       0.08 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    12291.3 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    12291.3 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |    12292.2 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |    12292.2 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |      12576 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |      12576 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |    12322.7 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |    12322.7 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |    12650.2 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |    12650.2 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |       0.06 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |       0.06 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |       0.06 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |       0.06 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |      17691 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |      17691 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    12315.3 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    12315.3 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |       0.08 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |       0.08 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |       0.08 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |       0.08 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |    12289.4 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |    12289.4 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |          0 |      % |
