|                                                         Metric |                               Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |    999.556 |    min |
|             Min cumulative indexing time across primary shards |                                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                                    |    0.19025 |    min |
|             Max cumulative indexing time across primary shards |                                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|                        Cumulative merge time of primary shards |                                    |    491.998 |    min |
|                       Cumulative merge count of primary shards |                                    |       1494 |        |
|                Min cumulative merge time across primary shards |                                    |          0 |    min |
|             Median cumulative merge time across primary shards |                                    |    0.02695 |    min |
|                Max cumulative merge time across primary shards |                                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |    2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |    49.8249 |    min |
|                     Cumulative refresh count of primary shards |                                    |       8976 |        |
|              Min cumulative refresh time across primary shards |                                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                                    |  0.0923083 |    min |
|              Max cumulative refresh time across primary shards |                                    |    25.2009 |    min |
|                        Cumulative flush time of primary shards |                                    |    54.3629 |    min |
|                       Cumulative flush count of primary shards |                                    |        307 |        |
|                Min cumulative flush time across primary shards |                                    |          0 |    min |
|             Median cumulative flush time across primary shards |                                    |   0.098175 |    min |
|                Max cumulative flush time across primary shards |                                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                                    |          0 |      s |
|                                       Total Young Gen GC count |                                    |          0 |        |
|                                          Total Old Gen GC time |                                    |          0 |      s |
|                                         Total Old Gen GC count |                                    |          0 |        |
|                                                     Store size |                                    |    47.4684 |     GB |
|                                                  Translog size |                                    |  0.0179592 |     GB |
|                                         Heap used for segments |                                    |   0.717533 |     MB |
|                                       Heap used for doc values |                                    |   0.191875 |     MB |
|                                            Heap used for terms |                                    |   0.419052 |     MB |
|                                            Heap used for norms |                                    | 0.00195312 |     MB |
|                                           Heap used for points |                                    |          0 |     MB |
|                                    Heap used for stored fields |                                    |   0.104652 |     MB |
|                                                  Segment count |                                    |        189 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |       1.22 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |       1.22 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |       1.22 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |       1.22 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |    819.185 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |    819.185 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |       0.72 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |       0.72 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |       0.72 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |       0.72 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |    1392.66 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |    1392.66 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |       1.18 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |       1.18 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |       1.18 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |       1.18 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |    842.632 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |    842.632 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |       0.71 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |       0.71 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |       0.71 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |       0.71 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |    1403.96 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |    1403.96 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |       1.17 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |       1.17 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |       1.17 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |       1.17 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |    850.101 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |    850.101 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       1.22 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       1.22 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       1.22 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       1.22 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |    816.582 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |    816.582 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |       1.23 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |       1.23 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |       1.23 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |       1.23 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |    812.673 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |    812.673 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |       0.72 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |       0.72 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |       0.72 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |       0.72 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |    1391.49 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |    1391.49 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |       1.17 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |       1.17 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |       1.17 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |       1.17 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    852.289 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    852.289 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |       1.18 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |       1.18 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |       1.18 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |       1.18 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |    844.437 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |    844.437 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |       1.17 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |       1.17 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |       1.17 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |       1.17 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |    850.189 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |    850.189 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |       1.17 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |       1.17 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |       1.17 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |       1.17 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |    853.206 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |    853.206 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |       1.14 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |       1.14 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |       1.14 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |       1.14 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |    876.093 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |    876.093 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |       1.23 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |       1.23 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |       1.23 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |       1.23 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |    815.048 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |    815.048 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |       1.17 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |       1.17 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |       1.17 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |       1.17 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    851.719 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    851.719 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |       1.17 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |       1.17 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |       1.17 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |       1.17 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |    851.937 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |    851.937 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |          0 |      % |
|                                                         Metric |                               Task |     Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |   999.597 |    min |
|             Min cumulative indexing time across primary shards |                                    |         0 |    min |
|          Median cumulative indexing time across primary shards |                                    |  0.195417 |    min |
|             Max cumulative indexing time across primary shards |                                    |   471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |         0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |         0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |         0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |         0 |    min |
|                        Cumulative merge time of primary shards |                                    |   492.102 |    min |
|                       Cumulative merge count of primary shards |                                    |      1515 |        |
|                Min cumulative merge time across primary shards |                                    |         0 |    min |
|             Median cumulative merge time across primary shards |                                    | 0.0305917 |    min |
|                Max cumulative merge time across primary shards |                                    |   222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |   2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |         0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |         0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |   0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |   50.0937 |    min |
|                     Cumulative refresh count of primary shards |                                    |      9198 |        |
|              Min cumulative refresh time across primary shards |                                    |         0 |    min |
|           Median cumulative refresh time across primary shards |                                    |    0.0976 |    min |
|              Max cumulative refresh time across primary shards |                                    |   25.4497 |    min |
|                        Cumulative flush time of primary shards |                                    |   54.3691 |    min |
|                       Cumulative flush count of primary shards |                                    |       308 |        |
|                Min cumulative flush time across primary shards |                                    |         0 |    min |
|             Median cumulative flush time across primary shards |                                    |   0.10125 |    min |
|                Max cumulative flush time across primary shards |                                    |   24.5782 |    min |
|                                        Total Young Gen GC time |                                    |     0.154 |      s |
|                                       Total Young Gen GC count |                                    |         1 |        |
|                                          Total Old Gen GC time |                                    |         0 |      s |
|                                         Total Old Gen GC count |                                    |         0 |        |
|                                                     Store size |                                    |   47.4716 |     GB |
|                                                  Translog size |                                    | 0.0285169 |     GB |
|                                         Heap used for segments |                                    |  0.700214 |     MB |
|                                       Heap used for doc values |                                    |  0.189861 |     MB |
|                                            Heap used for terms |                                    |  0.407272 |     MB |
|                                            Heap used for norms |                                    | 0.0012207 |     MB |
|                                           Heap used for points |                                    |         0 |     MB |
|                                    Heap used for stored fields |                                    |   0.10186 |     MB |
|                                                  Segment count |                                    |       183 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |      1.51 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |      1.51 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |      1.51 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |      1.51 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |   662.095 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |   662.095 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |      1.54 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |      1.54 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |      1.54 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |      1.54 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |   650.662 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |   650.662 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |      1.53 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |      1.53 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |      1.53 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |      1.53 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |   652.537 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |   652.537 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |      1.51 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |      1.51 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |      1.51 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |      1.51 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |   664.225 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |   664.225 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |      1.51 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |      1.51 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |      1.51 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |      1.51 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |   663.441 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |   663.441 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       1.5 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       1.5 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       1.5 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       1.5 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |   666.826 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |   666.826 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |      1.26 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |      1.26 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |      1.26 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |      1.26 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |   792.381 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |   792.381 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |      1.27 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |      1.27 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |      1.27 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |      1.27 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |   788.663 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |   788.663 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |         0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |      1.51 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |      1.51 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |      1.51 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |      1.51 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    659.39 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    659.39 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |      1.27 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |      1.27 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |      1.27 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |      1.27 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |   788.796 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |   788.796 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |      1.51 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |      1.51 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |      1.51 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |      1.51 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |   660.034 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |   660.034 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |      1.51 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |      1.51 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |      1.51 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |      1.51 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |   660.771 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |   660.771 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |      1.52 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |      1.52 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |      1.52 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |      1.52 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |   655.346 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |   655.346 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |      1.54 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |      1.54 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |      1.54 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |      1.54 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |   649.013 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |   649.013 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |      1.51 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |      1.51 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |      1.51 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |      1.51 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    661.13 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    661.13 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |         0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |      1.52 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |      1.52 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |      1.52 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |      1.52 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |   657.634 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |   657.634 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |         0 |      % |
