|                                                         Metric |                               Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                                    |    999.795 |    min |
|             Min cumulative indexing time across primary shards |                                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                                    |   0.212467 |    min |
|             Max cumulative indexing time across primary shards |                                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                                    |          0 |    min |
|                        Cumulative merge time of primary shards |                                    |    492.414 |    min |
|                       Cumulative merge count of primary shards |                                    |       1573 |        |
|                Min cumulative merge time across primary shards |                                    |          0 |    min |
|             Median cumulative merge time across primary shards |                                    |  0.0388583 |    min |
|                Max cumulative merge time across primary shards |                                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                                    |    2.16203 |    min |
|       Min cumulative merge throttle time across primary shards |                                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                                    |    50.9598 |    min |
|                     Cumulative refresh count of primary shards |                                    |       9828 |        |
|              Min cumulative refresh time across primary shards |                                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                                    |   0.111608 |    min |
|              Max cumulative refresh time across primary shards |                                    |    26.2704 |    min |
|                        Cumulative flush time of primary shards |                                    |    54.3852 |    min |
|                       Cumulative flush count of primary shards |                                    |        309 |        |
|                Min cumulative flush time across primary shards |                                    |          0 |    min |
|             Median cumulative flush time across primary shards |                                    |     0.1093 |    min |
|                Max cumulative flush time across primary shards |                                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                                    |      0.105 |      s |
|                                       Total Young Gen GC count |                                    |          7 |        |
|                                          Total Old Gen GC time |                                    |          0 |      s |
|                                         Total Old Gen GC count |                                    |          0 |        |
|                                                     Store size |                                    |    47.4721 |     GB |
|                                                  Translog size |                                    |  0.0498959 |     GB |
|                                         Heap used for segments |                                    |   0.688763 |     MB |
|                                       Heap used for doc values |                                    |   0.192524 |     MB |
|                                            Heap used for terms |                                    |   0.390793 |     MB |
|                                            Heap used for norms |                                    | 0.00268555 |     MB |
|                                           Heap used for points |                                    |          0 |     MB |
|                                    Heap used for stored fields |                                    |    0.10276 |     MB |
|                                                  Segment count |                                    |        185 |        |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_1 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_1 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_1 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_1 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_1 |     2105.3 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_1 |     2105.3 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_2 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_2 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_2 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_2 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_2 |    2144.01 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_2 |    2144.01 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_3 |       0.44 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_3 |       0.44 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_3 |       0.44 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_3 |       0.44 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_3 |    2273.95 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_3 |    2273.95 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_4 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_4 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_4 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_4 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_4 |    2147.88 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_4 |    2147.88 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_5 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_5 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_5 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_5 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_5 |     2143.2 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_5 |     2143.2 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_6 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_6 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_6 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_6 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_6 |    2110.27 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_6 |    2110.27 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_7 |       0.46 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_7 |       0.46 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_7 |       0.46 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_7 |       0.46 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_7 |    2187.46 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_7 |    2187.46 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_8 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_8 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_8 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_8 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_8 |    2106.74 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_8 |    2106.74 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_range_with_dense_query_9 |       0.47 |  ops/s |
|                                                Mean Throughput |  asc_sort_range_with_dense_query_9 |       0.47 |  ops/s |
|                                              Median Throughput |  asc_sort_range_with_dense_query_9 |       0.47 |  ops/s |
|                                                 Max Throughput |  asc_sort_range_with_dense_query_9 |       0.47 |  ops/s |
|                                       100th percentile latency |  asc_sort_range_with_dense_query_9 |    2146.95 |     ms |
|                                  100th percentile service time |  asc_sort_range_with_dense_query_9 |    2146.95 |     ms |
|                                                     error rate |  asc_sort_range_with_dense_query_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_10 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_10 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_10 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_10 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_10 |    2108.65 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_10 |    2108.65 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_11 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_11 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_11 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_11 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_11 |    2096.92 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_11 |    2096.92 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_12 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_12 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_12 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_12 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_12 |     2095.8 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_12 |     2095.8 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_13 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_13 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_13 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_13 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_13 |     2191.9 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_13 |     2191.9 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_14 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_14 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_14 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_14 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_14 |    2144.59 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_14 |    2144.59 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_15 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_15 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_15 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_15 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_15 |    2093.97 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_15 |    2093.97 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_16 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_16 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_16 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_16 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_16 |    2274.64 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_16 |    2274.64 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_16 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_17 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_17 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_17 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_17 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_17 |    2111.45 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_17 |    2111.45 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_17 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_18 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_18 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_18 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_18 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_18 |     2184.2 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_18 |     2184.2 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_18 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_19 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_19 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_19 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_19 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_19 |    2104.45 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_19 |    2104.45 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_19 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_20 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_20 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_20 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_20 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_20 |    2154.57 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_20 |    2154.57 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_20 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_21 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_21 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_21 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_21 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_21 |       2117 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_21 |       2117 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_21 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_22 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_22 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_22 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_22 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_22 |    2112.82 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_22 |    2112.82 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_22 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_23 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_23 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_23 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_23 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_23 |    2148.01 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_23 |    2148.01 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_23 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_24 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_24 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_24 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_24 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_24 |    2157.94 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_24 |    2157.94 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_24 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_25 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_25 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_25 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_25 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_25 |    2274.04 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_25 |    2274.04 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_25 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_26 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_26 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_26 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_26 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_26 |    2109.99 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_26 |    2109.99 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_26 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_27 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_27 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_27 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_27 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_27 |     2146.9 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_27 |     2146.9 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_27 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_28 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_28 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_28 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_28 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_28 |    2105.03 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_28 |    2105.03 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_28 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_29 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_29 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_29 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_29 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_29 |    2152.86 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_29 |    2152.86 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_29 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_30 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_30 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_30 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_30 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_30 |    2140.16 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_30 |    2140.16 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_30 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_31 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_31 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_31 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_31 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_31 |    2262.54 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_31 |    2262.54 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_31 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_32 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_32 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_32 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_32 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_32 |    2143.26 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_32 |    2143.26 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_32 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_33 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_33 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_33 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_33 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_33 |    2155.61 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_33 |    2155.61 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_33 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_34 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_34 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_34 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_34 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_34 |    2190.25 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_34 |    2190.25 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_34 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_35 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_35 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_35 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_35 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_35 |    2103.42 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_35 |    2103.42 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_35 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_36 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_36 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_36 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_36 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_36 |    2152.74 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_36 |    2152.74 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_36 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_37 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_37 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_37 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_37 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_37 |    2089.95 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_37 |    2089.95 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_37 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_38 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_38 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_38 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_38 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_38 |    2258.85 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_38 |    2258.85 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_38 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_39 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_39 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_39 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_39 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_39 |    2152.71 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_39 |    2152.71 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_39 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_40 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_40 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_40 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_40 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_40 |    2271.04 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_40 |    2271.04 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_40 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_41 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_41 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_41 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_41 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_41 |    2154.08 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_41 |    2154.08 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_41 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_42 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_42 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_42 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_42 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_42 |    2187.28 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_42 |    2187.28 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_42 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_43 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_43 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_43 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_43 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_43 |     2141.4 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_43 |     2141.4 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_43 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_44 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_44 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_44 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_44 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_44 |    2140.55 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_44 |    2140.55 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_44 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_45 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_45 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_45 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_45 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_45 |    2138.99 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_45 |    2138.99 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_45 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_46 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_46 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_46 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_46 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_46 |    2139.33 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_46 |    2139.33 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_46 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_47 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_47 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_47 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_47 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_47 |    2149.23 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_47 |    2149.23 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_47 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_48 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_48 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_48 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_48 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_48 |    2268.63 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_48 |    2268.63 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_48 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_49 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_49 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_49 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_49 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_49 |    2183.65 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_49 |    2183.65 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_49 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_50 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_50 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_50 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_50 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_50 |    2138.44 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_50 |    2138.44 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_50 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_51 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_51 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_51 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_51 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_51 |    2274.44 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_51 |    2274.44 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_51 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_52 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_52 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_52 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_52 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_52 |    2259.64 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_52 |    2259.64 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_52 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_53 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_53 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_53 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_53 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_53 |    2188.69 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_53 |    2188.69 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_53 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_54 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_54 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_54 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_54 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_54 |    2090.81 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_54 |    2090.81 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_54 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_55 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_55 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_55 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_55 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_55 |    2102.76 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_55 |    2102.76 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_55 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_56 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_56 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_56 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_56 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_56 |    2145.15 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_56 |    2145.15 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_56 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_57 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_57 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_57 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_57 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_57 |    2255.78 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_57 |    2255.78 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_57 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_58 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_58 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_58 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_58 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_58 |    2151.41 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_58 |    2151.41 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_58 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_59 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_59 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_59 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_59 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_59 |    2269.75 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_59 |    2269.75 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_59 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_60 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_60 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_60 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_60 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_60 |    2105.95 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_60 |    2105.95 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_60 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_61 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_61 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_61 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_61 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_61 |    2190.67 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_61 |    2190.67 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_61 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_62 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_62 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_62 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_62 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_62 |    2103.54 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_62 |    2103.54 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_62 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_63 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_63 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_63 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_63 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_63 |       2260 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_63 |       2260 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_63 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_64 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_64 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_64 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_64 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_64 |    2153.53 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_64 |    2153.53 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_64 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_65 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_65 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_65 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_65 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_65 |    2141.26 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_65 |    2141.26 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_65 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_66 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_66 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_66 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_66 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_66 |    2270.84 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_66 |    2270.84 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_66 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_67 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_67 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_67 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_67 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_67 |    2107.07 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_67 |    2107.07 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_67 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_68 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_68 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_68 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_68 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_68 |    2088.97 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_68 |    2088.97 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_68 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_69 |       0.46 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_69 |       0.46 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_69 |       0.46 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_69 |       0.46 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_69 |    2151.08 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_69 |    2151.08 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_69 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_70 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_70 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_70 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_70 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_70 |    2269.46 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_70 |    2269.46 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_70 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_71 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_71 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_71 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_71 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_71 |    2261.21 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_71 |    2261.21 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_71 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_72 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_72 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_72 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_72 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_72 |    2143.08 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_72 |    2143.08 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_72 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_73 |       0.44 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_73 |       0.44 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_73 |       0.44 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_73 |       0.44 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_73 |     2271.5 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_73 |     2271.5 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_73 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_74 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_74 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_74 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_74 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_74 |    2108.23 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_74 |    2108.23 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_74 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_75 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_75 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_75 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_75 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_75 |    2106.73 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_75 |    2106.73 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_75 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_76 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_76 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_76 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_76 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_76 |    2137.73 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_76 |    2137.73 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_76 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_77 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_77 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_77 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_77 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_77 |    2106.11 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_77 |    2106.11 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_77 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_78 |       0.48 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_78 |       0.48 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_78 |       0.48 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_78 |       0.48 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_78 |    2104.38 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_78 |    2104.38 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_78 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_79 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_79 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_79 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_79 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_79 |    2139.42 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_79 |    2139.42 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_79 |          0 |      % |
|                                                 Min Throughput | asc_sort_range_with_dense_query_80 |       0.47 |  ops/s |
|                                                Mean Throughput | asc_sort_range_with_dense_query_80 |       0.47 |  ops/s |
|                                              Median Throughput | asc_sort_range_with_dense_query_80 |       0.47 |  ops/s |
|                                                 Max Throughput | asc_sort_range_with_dense_query_80 |       0.47 |  ops/s |
|                                       100th percentile latency | asc_sort_range_with_dense_query_80 |    2106.74 |     ms |
|                                  100th percentile service time | asc_sort_range_with_dense_query_80 |    2106.74 |     ms |
|                                                     error rate | asc_sort_range_with_dense_query_80 |          0 |      % |
