|                                                         Metric |              Task |      Value |   Unit |
|---------------------------------------------------------------:|------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                   |    1504.44 |    min |
|             Min cumulative indexing time across primary shards |                   |          0 |    min |
|          Median cumulative indexing time across primary shards |                   |     4.0616 |    min |
|             Max cumulative indexing time across primary shards |                   |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                   |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                   |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                   |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                   |          0 |    min |
|                        Cumulative merge time of primary shards |                   |    735.928 |    min |
|                       Cumulative merge count of primary shards |                   |       2620 |        |
|                Min cumulative merge time across primary shards |                   |          0 |    min |
|             Median cumulative merge time across primary shards |                   |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                   |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                   |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                   |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                   |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                   |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                   |    84.6115 |    min |
|                     Cumulative refresh count of primary shards |                   |      17709 |        |
|              Min cumulative refresh time across primary shards |                   |          0 |    min |
|           Median cumulative refresh time across primary shards |                   |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                   |    45.3765 |    min |
|                        Cumulative flush time of primary shards |                   |    81.9121 |    min |
|                       Cumulative flush count of primary shards |                   |        479 |        |
|                Min cumulative flush time across primary shards |                   |          0 |    min |
|             Median cumulative flush time across primary shards |                   |    0.42895 |    min |
|                Max cumulative flush time across primary shards |                   |    24.5782 |    min |
|                                        Total Young Gen GC time |                   |          0 |      s |
|                                       Total Young Gen GC count |                   |          0 |        |
|                                          Total Old Gen GC time |                   |          0 |      s |
|                                         Total Old Gen GC count |                   |          0 |        |
|                                                     Store size |                   |    71.8841 |     GB |
|                                                  Translog size |                   |  0.0310239 |     GB |
|                                         Heap used for segments |                   |   0.975697 |     MB |
|                                       Heap used for doc values |                   |   0.296139 |     MB |
|                                            Heap used for terms |                   |   0.524429 |     MB |
|                                            Heap used for norms |                   | 0.00219727 |     MB |
|                                           Heap used for points |                   |          0 |     MB |
|                                    Heap used for stored fields |                   |   0.152931 |     MB |
|                                                  Segment count |                   |        275 |        |
|                                                 Min Throughput |  asc_sort_dense_1 |       4.62 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_1 |       4.62 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_1 |       4.62 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_1 |       4.62 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_1 |      209.7 |     ms |
|                                  100th percentile service time |  asc_sort_dense_1 |      209.7 |     ms |
|                                                     error rate |  asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_2 |       2.86 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_2 |       2.86 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_2 |       2.86 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_2 |       2.86 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_2 |    349.374 |     ms |
|                                  100th percentile service time |  asc_sort_dense_2 |    349.374 |     ms |
|                                                     error rate |  asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_3 |       4.44 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_3 |       4.44 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_3 |       4.44 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_3 |       4.44 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_3 |    224.114 |     ms |
|                                  100th percentile service time |  asc_sort_dense_3 |    224.114 |     ms |
|                                                     error rate |  asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_4 |       3.14 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_4 |       3.14 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_4 |       3.14 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_4 |       3.14 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_4 |    317.786 |     ms |
|                                  100th percentile service time |  asc_sort_dense_4 |    317.786 |     ms |
|                                                     error rate |  asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_5 |       3.27 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_5 |       3.27 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_5 |       3.27 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_5 |       3.27 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_5 |    305.221 |     ms |
|                                  100th percentile service time |  asc_sort_dense_5 |    305.221 |     ms |
|                                                     error rate |  asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_6 |       2.95 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_6 |       2.95 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_6 |       2.95 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_6 |       2.95 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_6 |    337.986 |     ms |
|                                  100th percentile service time |  asc_sort_dense_6 |    337.986 |     ms |
|                                                     error rate |  asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_7 |       4.68 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_7 |       4.68 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_7 |       4.68 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_7 |       4.68 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_7 |    212.298 |     ms |
|                                  100th percentile service time |  asc_sort_dense_7 |    212.298 |     ms |
|                                                     error rate |  asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_8 |       3.26 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_8 |       3.26 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_8 |       3.26 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_8 |       3.26 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_8 |    306.934 |     ms |
|                                  100th percentile service time |  asc_sort_dense_8 |    306.934 |     ms |
|                                                     error rate |  asc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_9 |       3.28 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_9 |       3.28 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_9 |       3.28 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_9 |       3.28 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_9 |    303.087 |     ms |
|                                  100th percentile service time |  asc_sort_dense_9 |    303.087 |     ms |
|                                                     error rate |  asc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_10 |        4.5 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_10 |        4.5 |  ops/s |
|                                              Median Throughput | asc_sort_dense_10 |        4.5 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_10 |        4.5 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_10 |    221.928 |     ms |
|                                  100th percentile service time | asc_sort_dense_10 |    221.928 |     ms |
|                                                     error rate | asc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_11 |       3.23 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_11 |       3.23 |  ops/s |
|                                              Median Throughput | asc_sort_dense_11 |       3.23 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_11 |       3.23 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_11 |    307.579 |     ms |
|                                  100th percentile service time | asc_sort_dense_11 |    307.579 |     ms |
|                                                     error rate | asc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_12 |       3.27 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_12 |       3.27 |  ops/s |
|                                              Median Throughput | asc_sort_dense_12 |       3.27 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_12 |       3.27 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_12 |    305.411 |     ms |
|                                  100th percentile service time | asc_sort_dense_12 |    305.411 |     ms |
|                                                     error rate | asc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_13 |       4.49 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_13 |       4.49 |  ops/s |
|                                              Median Throughput | asc_sort_dense_13 |       4.49 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_13 |       4.49 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_13 |    221.168 |     ms |
|                                  100th percentile service time | asc_sort_dense_13 |    221.168 |     ms |
|                                                     error rate | asc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_14 |       3.13 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_14 |       3.13 |  ops/s |
|                                              Median Throughput | asc_sort_dense_14 |       3.13 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_14 |       3.13 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_14 |    318.736 |     ms |
|                                  100th percentile service time | asc_sort_dense_14 |    318.736 |     ms |
|                                                     error rate | asc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_15 |       4.63 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_15 |       4.63 |  ops/s |
|                                              Median Throughput | asc_sort_dense_15 |       4.63 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_15 |       4.63 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_15 |    214.613 |     ms |
|                                  100th percentile service time | asc_sort_dense_15 |    214.613 |     ms |
|                                                     error rate | asc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_16 |       4.66 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_16 |       4.66 |  ops/s |
|                                              Median Throughput | asc_sort_dense_16 |       4.66 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_16 |       4.66 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_16 |    214.371 |     ms |
|                                  100th percentile service time | asc_sort_dense_16 |    214.371 |     ms |
|                                                     error rate | asc_sort_dense_16 |          0 |      % |
