|                                                         Metric |             Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                  |    1504.44 |    min |
|             Min cumulative indexing time across primary shards |                  |          0 |    min |
|          Median cumulative indexing time across primary shards |                  |    4.05853 |    min |
|             Max cumulative indexing time across primary shards |                  |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                  |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                  |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                  |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                  |          0 |    min |
|                        Cumulative merge time of primary shards |                  |    735.899 |    min |
|                       Cumulative merge count of primary shards |                  |       2614 |        |
|                Min cumulative merge time across primary shards |                  |          0 |    min |
|             Median cumulative merge time across primary shards |                  |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                  |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                  |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                  |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                  |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                  |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                  |    84.5662 |    min |
|                     Cumulative refresh count of primary shards |                  |      17635 |        |
|              Min cumulative refresh time across primary shards |                  |          0 |    min |
|           Median cumulative refresh time across primary shards |                  |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                  |    45.3401 |    min |
|                        Cumulative flush time of primary shards |                  |    81.9121 |    min |
|                       Cumulative flush count of primary shards |                  |        479 |        |
|                Min cumulative flush time across primary shards |                  |          0 |    min |
|             Median cumulative flush time across primary shards |                  |    0.42895 |    min |
|                Max cumulative flush time across primary shards |                  |    24.5782 |    min |
|                                        Total Young Gen GC time |                  |      0.091 |      s |
|                                       Total Young Gen GC count |                  |          1 |        |
|                                          Total Old Gen GC time |                  |          0 |      s |
|                                         Total Old Gen GC count |                  |          0 |        |
|                                                     Store size |                  |     71.884 |     GB |
|                                                  Translog size |                  |   0.030474 |     GB |
|                                         Heap used for segments |                  |   0.980652 |     MB |
|                                       Heap used for doc values |                  |   0.293335 |     MB |
|                                            Heap used for terms |                  |   0.531754 |     MB |
|                                            Heap used for norms |                  | 0.00219727 |     MB |
|                                           Heap used for points |                  |          0 |     MB |
|                                    Heap used for stored fields |                  |   0.153366 |     MB |
|                                                  Segment count |                  |        276 |        |
|                                                 Min Throughput | asc_sort_dense_1 |       1.53 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_1 |       1.53 |  ops/s |
|                                              Median Throughput | asc_sort_dense_1 |       1.53 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_1 |       1.53 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_1 |    651.503 |     ms |
|                                  100th percentile service time | asc_sort_dense_1 |    651.503 |     ms |
|                                                     error rate | asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_2 |       1.53 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_2 |       1.53 |  ops/s |
|                                              Median Throughput | asc_sort_dense_2 |       1.53 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_2 |       1.53 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_2 |    654.225 |     ms |
|                                  100th percentile service time | asc_sort_dense_2 |    654.225 |     ms |
|                                                     error rate | asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_3 |       1.52 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_3 |       1.52 |  ops/s |
|                                              Median Throughput | asc_sort_dense_3 |       1.52 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_3 |       1.52 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_3 |    654.813 |     ms |
|                                  100th percentile service time | asc_sort_dense_3 |    654.813 |     ms |
|                                                     error rate | asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_4 |       1.52 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_4 |       1.52 |  ops/s |
|                                              Median Throughput | asc_sort_dense_4 |       1.52 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_4 |       1.52 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_4 |    657.355 |     ms |
|                                  100th percentile service time | asc_sort_dense_4 |    657.355 |     ms |
|                                                     error rate | asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_5 |       1.54 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_5 |       1.54 |  ops/s |
|                                              Median Throughput | asc_sort_dense_5 |       1.54 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_5 |       1.54 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_5 |    649.446 |     ms |
|                                  100th percentile service time | asc_sort_dense_5 |    649.446 |     ms |
|                                                     error rate | asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_6 |       1.54 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_6 |       1.54 |  ops/s |
|                                              Median Throughput | asc_sort_dense_6 |       1.54 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_6 |       1.54 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_6 |    648.168 |     ms |
|                                  100th percentile service time | asc_sort_dense_6 |    648.168 |     ms |
|                                                     error rate | asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_7 |       1.53 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_7 |       1.53 |  ops/s |
|                                              Median Throughput | asc_sort_dense_7 |       1.53 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_7 |       1.53 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_7 |    652.751 |     ms |
|                                  100th percentile service time | asc_sort_dense_7 |    652.751 |     ms |
|                                                     error rate | asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_8 |        1.5 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_8 |        1.5 |  ops/s |
|                                              Median Throughput | asc_sort_dense_8 |        1.5 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_8 |        1.5 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_8 |    663.565 |     ms |
|                                  100th percentile service time | asc_sort_dense_8 |    663.565 |     ms |
|                                                     error rate | asc_sort_dense_8 |          0 |      % |
