|                                                         Metric |             Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                  |    1504.43 |    min |
|             Min cumulative indexing time across primary shards |                  |          0 |    min |
|          Median cumulative indexing time across primary shards |                  |     4.0556 |    min |
|             Max cumulative indexing time across primary shards |                  |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                  |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                  |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                  |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                  |          0 |    min |
|                        Cumulative merge time of primary shards |                  |    735.889 |    min |
|                       Cumulative merge count of primary shards |                  |       2612 |        |
|                Min cumulative merge time across primary shards |                  |          0 |    min |
|             Median cumulative merge time across primary shards |                  |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                  |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                  |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                  |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                  |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                  |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                  |    84.5535 |    min |
|                     Cumulative refresh count of primary shards |                  |      17613 |        |
|              Min cumulative refresh time across primary shards |                  |          0 |    min |
|           Median cumulative refresh time across primary shards |                  |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                  |    45.3284 |    min |
|                        Cumulative flush time of primary shards |                  |    81.9121 |    min |
|                       Cumulative flush count of primary shards |                  |        479 |        |
|                Min cumulative flush time across primary shards |                  |          0 |    min |
|             Median cumulative flush time across primary shards |                  |    0.42895 |    min |
|                Max cumulative flush time across primary shards |                  |    24.5782 |    min |
|                                        Total Young Gen GC time |                  |          0 |      s |
|                                       Total Young Gen GC count |                  |          0 |        |
|                                          Total Old Gen GC time |                  |          0 |      s |
|                                         Total Old Gen GC count |                  |          0 |        |
|                                                     Store size |                  |     71.884 |     GB |
|                                                  Translog size |                  |  0.0303665 |     GB |
|                                         Heap used for segments |                  |    0.98288 |     MB |
|                                       Heap used for doc values |                  |   0.293259 |     MB |
|                                            Heap used for terms |                  |   0.532394 |     MB |
|                                            Heap used for norms |                  | 0.00292969 |     MB |
|                                           Heap used for points |                  |          0 |     MB |
|                                    Heap used for stored fields |                  |   0.154297 |     MB |
|                                                  Segment count |                  |        278 |        |
|                                                 Min Throughput | asc_sort_dense_1 |       8.42 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_1 |       8.42 |  ops/s |
|                                              Median Throughput | asc_sort_dense_1 |       8.42 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_1 |       8.42 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_1 |    117.337 |     ms |
|                                  100th percentile service time | asc_sort_dense_1 |    117.337 |     ms |
|                                                     error rate | asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_2 |       8.73 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_2 |       8.73 |  ops/s |
|                                              Median Throughput | asc_sort_dense_2 |       8.73 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_2 |       8.73 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_2 |    113.468 |     ms |
|                                  100th percentile service time | asc_sort_dense_2 |    113.468 |     ms |
|                                                     error rate | asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_3 |        8.4 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_3 |        8.4 |  ops/s |
|                                              Median Throughput | asc_sort_dense_3 |        8.4 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_3 |        8.4 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_3 |     117.36 |     ms |
|                                  100th percentile service time | asc_sort_dense_3 |     117.36 |     ms |
|                                                     error rate | asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_4 |       7.76 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_4 |       7.76 |  ops/s |
|                                              Median Throughput | asc_sort_dense_4 |       7.76 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_4 |       7.76 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_4 |    127.044 |     ms |
|                                  100th percentile service time | asc_sort_dense_4 |    127.044 |     ms |
|                                                     error rate | asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_5 |       8.75 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_5 |       8.75 |  ops/s |
|                                              Median Throughput | asc_sort_dense_5 |       8.75 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_5 |       8.75 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_5 |     113.09 |     ms |
|                                  100th percentile service time | asc_sort_dense_5 |     113.09 |     ms |
|                                                     error rate | asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_6 |       8.29 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_6 |       8.29 |  ops/s |
|                                              Median Throughput | asc_sort_dense_6 |       8.29 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_6 |       8.29 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_6 |     119.36 |     ms |
|                                  100th percentile service time | asc_sort_dense_6 |     119.36 |     ms |
|                                                     error rate | asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_7 |       9.05 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_7 |       9.05 |  ops/s |
|                                              Median Throughput | asc_sort_dense_7 |       9.05 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_7 |       9.05 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_7 |    109.057 |     ms |
|                                  100th percentile service time | asc_sort_dense_7 |    109.057 |     ms |
|                                                     error rate | asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_8 |       9.63 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_8 |       9.63 |  ops/s |
|                                              Median Throughput | asc_sort_dense_8 |       9.63 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_8 |       9.63 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_8 |    102.895 |     ms |
|                                  100th percentile service time | asc_sort_dense_8 |    102.895 |     ms |
|                                                     error rate | asc_sort_dense_8 |          0 |      % |
