|                                                         Metric |              Task |      Value |   Unit |
|---------------------------------------------------------------:|------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                   |    1508.51 |    min |
|             Min cumulative indexing time across primary shards |                   |          0 |    min |
|          Median cumulative indexing time across primary shards |                   |    5.36078 |    min |
|             Max cumulative indexing time across primary shards |                   |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                   |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                   |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                   |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                   |          0 |    min |
|                        Cumulative merge time of primary shards |                   |    737.487 |    min |
|                       Cumulative merge count of primary shards |                   |       2701 |        |
|                Min cumulative merge time across primary shards |                   |          0 |    min |
|             Median cumulative merge time across primary shards |                   |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                   |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                   |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                   |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                   |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                   |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                   |     89.433 |    min |
|                     Cumulative refresh count of primary shards |                   |      18645 |        |
|              Min cumulative refresh time across primary shards |                   |          0 |    min |
|           Median cumulative refresh time across primary shards |                   |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                   |    49.9843 |    min |
|                        Cumulative flush time of primary shards |                   |    82.0943 |    min |
|                       Cumulative flush count of primary shards |                   |        484 |        |
|                Min cumulative flush time across primary shards |                   |          0 |    min |
|             Median cumulative flush time across primary shards |                   |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                   |    24.5782 |    min |
|                                        Total Young Gen GC time |                   |          0 |      s |
|                                       Total Young Gen GC count |                   |          0 |        |
|                                          Total Old Gen GC time |                   |          0 |      s |
|                                         Total Old Gen GC count |                   |          0 |        |
|                                                     Store size |                   |    71.8862 |     GB |
|                                                  Translog size |                   |  0.0815856 |     GB |
|                                         Heap used for segments |                   |    1.02111 |     MB |
|                                       Heap used for doc values |                   |   0.303593 |     MB |
|                                            Heap used for terms |                   |   0.560989 |     MB |
|                                            Heap used for norms |                   | 0.00170898 |     MB |
|                                           Heap used for points |                   |          0 |     MB |
|                                    Heap used for stored fields |                   |   0.154823 |     MB |
|                                                  Segment count |                   |        279 |        |
|                                                 Min Throughput |  asc_sort_dense_1 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_1 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_1 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_1 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_1 |    6236.03 |     ms |
|                                  100th percentile service time |  asc_sort_dense_1 |    6236.03 |     ms |
|                                                     error rate |  asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_2 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_2 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_2 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_2 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_2 |    6238.56 |     ms |
|                                  100th percentile service time |  asc_sort_dense_2 |    6238.56 |     ms |
|                                                     error rate |  asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_3 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_3 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_3 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_3 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_3 |    6249.77 |     ms |
|                                  100th percentile service time |  asc_sort_dense_3 |    6249.77 |     ms |
|                                                     error rate |  asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_4 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_4 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_4 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_4 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_4 |    6294.77 |     ms |
|                                  100th percentile service time |  asc_sort_dense_4 |    6294.77 |     ms |
|                                                     error rate |  asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_5 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_5 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_5 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_5 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_5 |    6294.79 |     ms |
|                                  100th percentile service time |  asc_sort_dense_5 |    6294.79 |     ms |
|                                                     error rate |  asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_6 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_6 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_6 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_6 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_6 |     6305.2 |     ms |
|                                  100th percentile service time |  asc_sort_dense_6 |     6305.2 |     ms |
|                                                     error rate |  asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_7 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_7 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_7 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_7 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_7 |    6262.45 |     ms |
|                                  100th percentile service time |  asc_sort_dense_7 |    6262.45 |     ms |
|                                                     error rate |  asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_8 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_8 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_8 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_8 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_8 |    6363.25 |     ms |
|                                  100th percentile service time |  asc_sort_dense_8 |    6363.25 |     ms |
|                                                     error rate |  asc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_9 |       0.16 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_9 |       0.16 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_9 |       0.16 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_9 |       0.16 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_9 |    6282.04 |     ms |
|                                  100th percentile service time |  asc_sort_dense_9 |    6282.04 |     ms |
|                                                     error rate |  asc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_10 |       0.16 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_10 |       0.16 |  ops/s |
|                                              Median Throughput | asc_sort_dense_10 |       0.16 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_10 |       0.16 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_10 |    6233.53 |     ms |
|                                  100th percentile service time | asc_sort_dense_10 |    6233.53 |     ms |
|                                                     error rate | asc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_11 |       0.11 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_11 |       0.11 |  ops/s |
|                                              Median Throughput | asc_sort_dense_11 |       0.11 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_11 |       0.11 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_11 |    8977.99 |     ms |
|                                  100th percentile service time | asc_sort_dense_11 |    8977.99 |     ms |
|                                                     error rate | asc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_12 |       0.11 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_12 |       0.11 |  ops/s |
|                                              Median Throughput | asc_sort_dense_12 |       0.11 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_12 |       0.11 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_12 |    8950.76 |     ms |
|                                  100th percentile service time | asc_sort_dense_12 |    8950.76 |     ms |
|                                                     error rate | asc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_13 |       0.16 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_13 |       0.16 |  ops/s |
|                                              Median Throughput | asc_sort_dense_13 |       0.16 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_13 |       0.16 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_13 |    6237.13 |     ms |
|                                  100th percentile service time | asc_sort_dense_13 |    6237.13 |     ms |
|                                                     error rate | asc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_14 |       0.11 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_14 |       0.11 |  ops/s |
|                                              Median Throughput | asc_sort_dense_14 |       0.11 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_14 |       0.11 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_14 |     8969.3 |     ms |
|                                  100th percentile service time | asc_sort_dense_14 |     8969.3 |     ms |
|                                                     error rate | asc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_15 |       0.16 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_15 |       0.16 |  ops/s |
|                                              Median Throughput | asc_sort_dense_15 |       0.16 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_15 |       0.16 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_15 |    6296.24 |     ms |
|                                  100th percentile service time | asc_sort_dense_15 |    6296.24 |     ms |
|                                                     error rate | asc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_16 |       0.16 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_16 |       0.16 |  ops/s |
|                                              Median Throughput | asc_sort_dense_16 |       0.16 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_16 |       0.16 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_16 |    6277.01 |     ms |
|                                  100th percentile service time | asc_sort_dense_16 |    6277.01 |     ms |
|                                                     error rate | asc_sort_dense_16 |          0 |      % |
|                                                         Metric |              Task |      Value |   Unit |
|---------------------------------------------------------------:|------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                   |    1508.67 |    min |
|             Min cumulative indexing time across primary shards |                   |          0 |    min |
|          Median cumulative indexing time across primary shards |                   |    5.43973 |    min |
|             Max cumulative indexing time across primary shards |                   |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                   |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                   |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                   |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                   |          0 |    min |
|                        Cumulative merge time of primary shards |                   |    737.941 |    min |
|                       Cumulative merge count of primary shards |                   |       2749 |        |
|                Min cumulative merge time across primary shards |                   |          0 |    min |
|             Median cumulative merge time across primary shards |                   |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                   |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                   |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                   |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                   |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                   |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                   |    90.2701 |    min |
|                     Cumulative refresh count of primary shards |                   |      19214 |        |
|              Min cumulative refresh time across primary shards |                   |          0 |    min |
|           Median cumulative refresh time across primary shards |                   |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                   |     50.766 |    min |
|                        Cumulative flush time of primary shards |                   |     82.109 |    min |
|                       Cumulative flush count of primary shards |                   |        486 |        |
|                Min cumulative flush time across primary shards |                   |          0 |    min |
|             Median cumulative flush time across primary shards |                   |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                   |    24.5782 |    min |
|                                        Total Young Gen GC time |                   |          0 |      s |
|                                       Total Young Gen GC count |                   |          0 |        |
|                                          Total Old Gen GC time |                   |          0 |      s |
|                                         Total Old Gen GC count |                   |          0 |        |
|                                                     Store size |                   |    71.8889 |     GB |
|                                                  Translog size |                   |   0.105499 |     GB |
|                                         Heap used for segments |                   |   0.997017 |     MB |
|                                       Heap used for doc values |                   |   0.300514 |     MB |
|                                            Heap used for terms |                   |   0.541611 |     MB |
|                                            Heap used for norms |                   | 0.00146484 |     MB |
|                                           Heap used for points |                   |          0 |     MB |
|                                    Heap used for stored fields |                   |   0.153427 |     MB |
|                                                  Segment count |                   |        276 |        |
|                                                 Min Throughput |  asc_sort_dense_1 |       2.05 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_1 |       2.05 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_1 |       2.05 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_1 |       2.05 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_1 |    487.148 |     ms |
|                                  100th percentile service time |  asc_sort_dense_1 |    487.148 |     ms |
|                                                     error rate |  asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_2 |       2.24 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_2 |       2.24 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_2 |       2.24 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_2 |       2.24 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_2 |    446.036 |     ms |
|                                  100th percentile service time |  asc_sort_dense_2 |    446.036 |     ms |
|                                                     error rate |  asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_3 |       2.28 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_3 |       2.28 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_3 |       2.28 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_3 |       2.28 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_3 |    436.992 |     ms |
|                                  100th percentile service time |  asc_sort_dense_3 |    436.992 |     ms |
|                                                     error rate |  asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_4 |        2.3 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_4 |        2.3 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_4 |        2.3 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_4 |        2.3 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_4 |    435.424 |     ms |
|                                  100th percentile service time |  asc_sort_dense_4 |    435.424 |     ms |
|                                                     error rate |  asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_5 |       2.29 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_5 |       2.29 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_5 |       2.29 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_5 |       2.29 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_5 |    436.013 |     ms |
|                                  100th percentile service time |  asc_sort_dense_5 |    436.013 |     ms |
|                                                     error rate |  asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_6 |       2.13 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_6 |       2.13 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_6 |       2.13 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_6 |       2.13 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_6 |    468.612 |     ms |
|                                  100th percentile service time |  asc_sort_dense_6 |    468.612 |     ms |
|                                                     error rate |  asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_7 |       2.25 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_7 |       2.25 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_7 |       2.25 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_7 |       2.25 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_7 |    444.625 |     ms |
|                                  100th percentile service time |  asc_sort_dense_7 |    444.625 |     ms |
|                                                     error rate |  asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_8 |       2.32 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_8 |       2.32 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_8 |       2.32 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_8 |       2.32 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_8 |    431.198 |     ms |
|                                  100th percentile service time |  asc_sort_dense_8 |    431.198 |     ms |
|                                                     error rate |  asc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_9 |       2.12 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_9 |       2.12 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_9 |       2.12 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_9 |       2.12 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_9 |    470.842 |     ms |
|                                  100th percentile service time |  asc_sort_dense_9 |    470.842 |     ms |
|                                                     error rate |  asc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_10 |       1.98 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_10 |       1.98 |  ops/s |
|                                              Median Throughput | asc_sort_dense_10 |       1.98 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_10 |       1.98 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_10 |     504.43 |     ms |
|                                  100th percentile service time | asc_sort_dense_10 |     504.43 |     ms |
|                                                     error rate | asc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_11 |       2.22 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_11 |       2.22 |  ops/s |
|                                              Median Throughput | asc_sort_dense_11 |       2.22 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_11 |       2.22 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_11 |    448.675 |     ms |
|                                  100th percentile service time | asc_sort_dense_11 |    448.675 |     ms |
|                                                     error rate | asc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_12 |        2.3 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_12 |        2.3 |  ops/s |
|                                              Median Throughput | asc_sort_dense_12 |        2.3 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_12 |        2.3 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_12 |    433.731 |     ms |
|                                  100th percentile service time | asc_sort_dense_12 |    433.731 |     ms |
|                                                     error rate | asc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_13 |       2.26 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_13 |       2.26 |  ops/s |
|                                              Median Throughput | asc_sort_dense_13 |       2.26 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_13 |       2.26 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_13 |    440.921 |     ms |
|                                  100th percentile service time | asc_sort_dense_13 |    440.921 |     ms |
|                                                     error rate | asc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_14 |       1.69 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_14 |       1.69 |  ops/s |
|                                              Median Throughput | asc_sort_dense_14 |       1.69 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_14 |       1.69 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_14 |    590.888 |     ms |
|                                  100th percentile service time | asc_sort_dense_14 |    590.888 |     ms |
|                                                     error rate | asc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_15 |        1.7 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_15 |        1.7 |  ops/s |
|                                              Median Throughput | asc_sort_dense_15 |        1.7 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_15 |        1.7 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_15 |    585.275 |     ms |
|                                  100th percentile service time | asc_sort_dense_15 |    585.275 |     ms |
|                                                     error rate | asc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_16 |       1.67 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_16 |       1.67 |  ops/s |
|                                              Median Throughput | asc_sort_dense_16 |       1.67 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_16 |       1.67 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_16 |    598.119 |     ms |
|                                  100th percentile service time | asc_sort_dense_16 |    598.119 |     ms |
|                                                     error rate | asc_sort_dense_16 |          0 |      % |
