|                                                         Metric |             Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                  |    1504.46 |    min |
|             Min cumulative indexing time across primary shards |                  |          0 |    min |
|          Median cumulative indexing time across primary shards |                  |    4.07467 |    min |
|             Max cumulative indexing time across primary shards |                  |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                  |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                  |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                  |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                  |          0 |    min |
|                        Cumulative merge time of primary shards |                  |    736.034 |    min |
|                       Cumulative merge count of primary shards |                  |       2643 |        |
|                Min cumulative merge time across primary shards |                  |          0 |    min |
|             Median cumulative merge time across primary shards |                  |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                  |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                  |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                  |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                  |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                  |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                  |    84.8708 |    min |
|                     Cumulative refresh count of primary shards |                  |      17950 |        |
|              Min cumulative refresh time across primary shards |                  |          0 |    min |
|           Median cumulative refresh time across primary shards |                  |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                  |    45.6005 |    min |
|                        Cumulative flush time of primary shards |                  |    82.0284 |    min |
|                       Cumulative flush count of primary shards |                  |        482 |        |
|                Min cumulative flush time across primary shards |                  |          0 |    min |
|             Median cumulative flush time across primary shards |                  |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                  |    24.5782 |    min |
|                                        Total Young Gen GC time |                  |          0 |      s |
|                                       Total Young Gen GC count |                  |          0 |        |
|                                          Total Old Gen GC time |                  |          0 |      s |
|                                         Total Old Gen GC count |                  |          0 |        |
|                                                     Store size |                  |    71.8786 |     GB |
|                                                  Translog size |                  |  0.0155999 |     GB |
|                                         Heap used for segments |                  |    1.02394 |     MB |
|                                       Heap used for doc values |                  |   0.306992 |     MB |
|                                            Heap used for terms |                  |     0.5578 |     MB |
|                                            Heap used for norms |                  | 0.00292969 |     MB |
|                                           Heap used for points |                  |          0 |     MB |
|                                    Heap used for stored fields |                  |   0.156219 |     MB |
|                                                  Segment count |                  |        282 |        |
|                                                 Min Throughput | asc_sort_dense_1 |      13.35 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_1 |      13.35 |  ops/s |
|                                              Median Throughput | asc_sort_dense_1 |      13.35 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_1 |      13.35 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_1 |    73.7702 |     ms |
|                                  100th percentile service time | asc_sort_dense_1 |    73.7702 |     ms |
|                                                     error rate | asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_2 |      11.86 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_2 |      11.86 |  ops/s |
|                                              Median Throughput | asc_sort_dense_2 |      11.86 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_2 |      11.86 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_2 |     83.455 |     ms |
|                                  100th percentile service time | asc_sort_dense_2 |     83.455 |     ms |
|                                                     error rate | asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_3 |      12.17 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_3 |      12.17 |  ops/s |
|                                              Median Throughput | asc_sort_dense_3 |      12.17 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_3 |      12.17 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_3 |     81.353 |     ms |
|                                  100th percentile service time | asc_sort_dense_3 |     81.353 |     ms |
|                                                     error rate | asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_4 |      14.02 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_4 |      14.02 |  ops/s |
|                                              Median Throughput | asc_sort_dense_4 |      14.02 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_4 |      14.02 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_4 |     69.867 |     ms |
|                                  100th percentile service time | asc_sort_dense_4 |     69.867 |     ms |
|                                                     error rate | asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_5 |      12.74 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_5 |      12.74 |  ops/s |
|                                              Median Throughput | asc_sort_dense_5 |      12.74 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_5 |      12.74 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_5 |    76.0413 |     ms |
|                                  100th percentile service time | asc_sort_dense_5 |    76.0413 |     ms |
|                                                     error rate | asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_6 |      14.75 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_6 |      14.75 |  ops/s |
|                                              Median Throughput | asc_sort_dense_6 |      14.75 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_6 |      14.75 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_6 |    66.3841 |     ms |
|                                  100th percentile service time | asc_sort_dense_6 |    66.3841 |     ms |
|                                                     error rate | asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_7 |      14.55 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_7 |      14.55 |  ops/s |
|                                              Median Throughput | asc_sort_dense_7 |      14.55 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_7 |      14.55 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_7 |    67.8897 |     ms |
|                                  100th percentile service time | asc_sort_dense_7 |    67.8897 |     ms |
|                                                     error rate | asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_8 |      13.89 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_8 |      13.89 |  ops/s |
|                                              Median Throughput | asc_sort_dense_8 |      13.89 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_8 |      13.89 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_8 |    68.1872 |     ms |
|                                  100th percentile service time | asc_sort_dense_8 |    68.1872 |     ms |
|                                                     error rate | asc_sort_dense_8 |          0 |      % |
