|                                                         Metric |             Task |      Value |   Unit |
|---------------------------------------------------------------:|-----------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                  |     901.48 |    min |
|             Min cumulative indexing time across primary shards |                  |          0 |    min |
|          Median cumulative indexing time across primary shards |                  |   0.222767 |    min |
|             Max cumulative indexing time across primary shards |                  |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                  |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                  |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                  |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                  |          0 |    min |
|                        Cumulative merge time of primary shards |                  |    460.688 |    min |
|                       Cumulative merge count of primary shards |                  |       1681 |        |
|                Min cumulative merge time across primary shards |                  |          0 |    min |
|             Median cumulative merge time across primary shards |                  |  0.0437333 |    min |
|                Max cumulative merge time across primary shards |                  |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                  |    1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                  |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                  |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                  |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                  |    49.0578 |    min |
|                     Cumulative refresh count of primary shards |                  |      11363 |        |
|              Min cumulative refresh time across primary shards |                  |          0 |    min |
|           Median cumulative refresh time across primary shards |                  |   0.108317 |    min |
|              Max cumulative refresh time across primary shards |                  |    27.9832 |    min |
|                        Cumulative flush time of primary shards |                  |    49.1333 |    min |
|                       Cumulative flush count of primary shards |                  |        297 |        |
|                Min cumulative flush time across primary shards |                  |          0 |    min |
|             Median cumulative flush time across primary shards |                  |   0.118142 |    min |
|                Max cumulative flush time across primary shards |                  |    24.5782 |    min |
|                                        Total Young Gen GC time |                  |          0 |      s |
|                                       Total Young Gen GC count |                  |          0 |        |
|                                          Total Old Gen GC time |                  |          0 |      s |
|                                         Total Old Gen GC count |                  |          0 |        |
|                                                     Store size |                  |    44.1281 |     GB |
|                                                  Translog size |                  |  0.0101697 |     GB |
|                                         Heap used for segments |                  |   0.613064 |     MB |
|                                       Heap used for doc values |                  |   0.172153 |     MB |
|                                            Heap used for terms |                  |   0.344681 |     MB |
|                                            Heap used for norms |                  | 0.00195312 |     MB |
|                                           Heap used for points |                  |          0 |     MB |
|                                    Heap used for stored fields |                  |  0.0942764 |     MB |
|                                                  Segment count |                  |        169 |        |
|                                                 Min Throughput | asc_sort_dense_1 |       2.04 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_1 |       2.04 |  ops/s |
|                                              Median Throughput | asc_sort_dense_1 |       2.04 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_1 |       2.04 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_1 |    489.043 |     ms |
|                                  100th percentile service time | asc_sort_dense_1 |    489.043 |     ms |
|                                                     error rate | asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_2 |       1.96 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_2 |       1.96 |  ops/s |
|                                              Median Throughput | asc_sort_dense_2 |       1.96 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_2 |       1.96 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_2 |    508.237 |     ms |
|                                  100th percentile service time | asc_sort_dense_2 |    508.237 |     ms |
|                                                     error rate | asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_3 |       1.89 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_3 |       1.89 |  ops/s |
|                                              Median Throughput | asc_sort_dense_3 |       1.89 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_3 |       1.89 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_3 |    527.903 |     ms |
|                                  100th percentile service time | asc_sort_dense_3 |    527.903 |     ms |
|                                                     error rate | asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_4 |       2.03 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_4 |       2.03 |  ops/s |
|                                              Median Throughput | asc_sort_dense_4 |       2.03 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_4 |       2.03 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_4 |    491.122 |     ms |
|                                  100th percentile service time | asc_sort_dense_4 |    491.122 |     ms |
|                                                     error rate | asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_5 |       1.88 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_5 |       1.88 |  ops/s |
|                                              Median Throughput | asc_sort_dense_5 |       1.88 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_5 |       1.88 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_5 |     529.68 |     ms |
|                                  100th percentile service time | asc_sort_dense_5 |     529.68 |     ms |
|                                                     error rate | asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_6 |       2.05 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_6 |       2.05 |  ops/s |
|                                              Median Throughput | asc_sort_dense_6 |       2.05 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_6 |       2.05 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_6 |    487.741 |     ms |
|                                  100th percentile service time | asc_sort_dense_6 |    487.741 |     ms |
|                                                     error rate | asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_7 |       1.96 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_7 |       1.96 |  ops/s |
|                                              Median Throughput | asc_sort_dense_7 |       1.96 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_7 |       1.96 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_7 |    508.483 |     ms |
|                                  100th percentile service time | asc_sort_dense_7 |    508.483 |     ms |
|                                                     error rate | asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_8 |       1.85 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_8 |       1.85 |  ops/s |
|                                              Median Throughput | asc_sort_dense_8 |       1.85 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_8 |       1.85 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_8 |    539.119 |     ms |
|                                  100th percentile service time | asc_sort_dense_8 |    539.119 |     ms |
|                                                     error rate | asc_sort_dense_8 |          0 |      % |
