|                                                         Metric |              Task |       Value |   Unit |
|---------------------------------------------------------------:|------------------:|------------:|-------:|
|                     Cumulative indexing time of primary shards |                   |      1508.5 |    min |
|             Min cumulative indexing time across primary shards |                   |           0 |    min |
|          Median cumulative indexing time across primary shards |                   |     5.35945 |    min |
|             Max cumulative indexing time across primary shards |                   |     471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                   |           0 |    min |
|    Min cumulative indexing throttle time across primary shards |                   |           0 |    min |
| Median cumulative indexing throttle time across primary shards |                   |           0 |    min |
|    Max cumulative indexing throttle time across primary shards |                   |           0 |    min |
|                        Cumulative merge time of primary shards |                   |     737.475 |    min |
|                       Cumulative merge count of primary shards |                   |        2700 |        |
|                Min cumulative merge time across primary shards |                   |           0 |    min |
|             Median cumulative merge time across primary shards |                   |     7.04417 |    min |
|                Max cumulative merge time across primary shards |                   |     222.917 |    min |
|               Cumulative merge throttle time of primary shards |                   |      3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                   |           0 |    min |
|    Median cumulative merge throttle time across primary shards |                   |           0 |    min |
|       Max cumulative merge throttle time across primary shards |                   |     0.76495 |    min |
|                      Cumulative refresh time of primary shards |                   |     89.4175 |    min |
|                     Cumulative refresh count of primary shards |                   |       18628 |        |
|              Min cumulative refresh time across primary shards |                   |           0 |    min |
|           Median cumulative refresh time across primary shards |                   |    0.548683 |    min |
|              Max cumulative refresh time across primary shards |                   |     49.9699 |    min |
|                        Cumulative flush time of primary shards |                   |     82.0943 |    min |
|                       Cumulative flush count of primary shards |                   |         484 |        |
|                Min cumulative flush time across primary shards |                   |           0 |    min |
|             Median cumulative flush time across primary shards |                   |    0.464417 |    min |
|                Max cumulative flush time across primary shards |                   |     24.5782 |    min |
|                                        Total Young Gen GC time |                   |       0.147 |      s |
|                                       Total Young Gen GC count |                   |          12 |        |
|                                          Total Old Gen GC time |                   |           0 |      s |
|                                         Total Old Gen GC count |                   |           0 |        |
|                                                     Store size |                   |     71.8862 |     GB |
|                                                  Translog size |                   |   0.0814223 |     GB |
|                                         Heap used for segments |                   |    0.999157 |     MB |
|                                       Heap used for doc values |                   |    0.300556 |     MB |
|                                            Heap used for terms |                   |    0.544662 |     MB |
|                                            Heap used for norms |                   | 0.000976562 |     MB |
|                                           Heap used for points |                   |           0 |     MB |
|                                    Heap used for stored fields |                   |    0.152962 |     MB |
|                                                  Segment count |                   |         275 |        |
|                                                 Min Throughput |  asc_sort_dense_1 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_1 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_1 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_1 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_1 |       14691 |     ms |
|                                  100th percentile service time |  asc_sort_dense_1 |       14691 |     ms |
|                                                     error rate |  asc_sort_dense_1 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_2 |        0.05 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_2 |        0.05 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_2 |        0.05 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_2 |        0.05 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_2 |       21005 |     ms |
|                                  100th percentile service time |  asc_sort_dense_2 |       21005 |     ms |
|                                                     error rate |  asc_sort_dense_2 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_3 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_3 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_3 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_3 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_3 |     14756.2 |     ms |
|                                  100th percentile service time |  asc_sort_dense_3 |     14756.2 |     ms |
|                                                     error rate |  asc_sort_dense_3 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_4 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_4 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_4 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_4 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_4 |     14677.2 |     ms |
|                                  100th percentile service time |  asc_sort_dense_4 |     14677.2 |     ms |
|                                                     error rate |  asc_sort_dense_4 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_5 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_5 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_5 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_5 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_5 |     14676.1 |     ms |
|                                  100th percentile service time |  asc_sort_dense_5 |     14676.1 |     ms |
|                                                     error rate |  asc_sort_dense_5 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_6 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_6 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_6 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_6 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_6 |     14755.4 |     ms |
|                                  100th percentile service time |  asc_sort_dense_6 |     14755.4 |     ms |
|                                                     error rate |  asc_sort_dense_6 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_7 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_7 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_7 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_7 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_7 |     14771.9 |     ms |
|                                  100th percentile service time |  asc_sort_dense_7 |     14771.9 |     ms |
|                                                     error rate |  asc_sort_dense_7 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_8 |        0.07 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_8 |        0.07 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_8 |        0.07 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_8 |        0.07 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_8 |     14721.9 |     ms |
|                                  100th percentile service time |  asc_sort_dense_8 |     14721.9 |     ms |
|                                                     error rate |  asc_sort_dense_8 |           0 |      % |
|                                                 Min Throughput |  asc_sort_dense_9 |        0.05 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_9 |        0.05 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_9 |        0.05 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_9 |        0.05 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_9 |     20985.9 |     ms |
|                                  100th percentile service time |  asc_sort_dense_9 |     20985.9 |     ms |
|                                                     error rate |  asc_sort_dense_9 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_10 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_10 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_10 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_10 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_10 |     14706.1 |     ms |
|                                  100th percentile service time | asc_sort_dense_10 |     14706.1 |     ms |
|                                                     error rate | asc_sort_dense_10 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_11 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_11 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_11 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_11 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_11 |       14694 |     ms |
|                                  100th percentile service time | asc_sort_dense_11 |       14694 |     ms |
|                                                     error rate | asc_sort_dense_11 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_12 |        0.05 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_12 |        0.05 |  ops/s |
|                                              Median Throughput | asc_sort_dense_12 |        0.05 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_12 |        0.05 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_12 |     20989.1 |     ms |
|                                  100th percentile service time | asc_sort_dense_12 |     20989.1 |     ms |
|                                                     error rate | asc_sort_dense_12 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_13 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_13 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_13 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_13 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_13 |     14770.5 |     ms |
|                                  100th percentile service time | asc_sort_dense_13 |     14770.5 |     ms |
|                                                     error rate | asc_sort_dense_13 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_14 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_14 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_14 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_14 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_14 |     14691.1 |     ms |
|                                  100th percentile service time | asc_sort_dense_14 |     14691.1 |     ms |
|                                                     error rate | asc_sort_dense_14 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_15 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_15 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_15 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_15 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_15 |     14712.4 |     ms |
|                                  100th percentile service time | asc_sort_dense_15 |     14712.4 |     ms |
|                                                     error rate | asc_sort_dense_15 |           0 |      % |
|                                                 Min Throughput | asc_sort_dense_16 |        0.07 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_16 |        0.07 |  ops/s |
|                                              Median Throughput | asc_sort_dense_16 |        0.07 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_16 |        0.07 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_16 |     14793.2 |     ms |
|                                  100th percentile service time | asc_sort_dense_16 |     14793.2 |     ms |
|                                                     error rate | asc_sort_dense_16 |           0 |      % |
|                                                         Metric |              Task |      Value |   Unit |
|---------------------------------------------------------------:|------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                   |    1508.67 |    min |
|             Min cumulative indexing time across primary shards |                   |          0 |    min |
|          Median cumulative indexing time across primary shards |                   |    5.43947 |    min |
|             Max cumulative indexing time across primary shards |                   |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                   |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                   |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                   |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                   |          0 |    min |
|                        Cumulative merge time of primary shards |                   |    737.938 |    min |
|                       Cumulative merge count of primary shards |                   |       2748 |        |
|                Min cumulative merge time across primary shards |                   |          0 |    min |
|             Median cumulative merge time across primary shards |                   |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                   |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                   |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                   |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                   |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                   |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                   |    90.2643 |    min |
|                     Cumulative refresh count of primary shards |                   |      19200 |        |
|              Min cumulative refresh time across primary shards |                   |          0 |    min |
|           Median cumulative refresh time across primary shards |                   |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                   |    50.7617 |    min |
|                        Cumulative flush time of primary shards |                   |     82.109 |    min |
|                       Cumulative flush count of primary shards |                   |        486 |        |
|                Min cumulative flush time across primary shards |                   |          0 |    min |
|             Median cumulative flush time across primary shards |                   |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                   |    24.5782 |    min |
|                                        Total Young Gen GC time |                   |          0 |      s |
|                                       Total Young Gen GC count |                   |          0 |        |
|                                          Total Old Gen GC time |                   |          0 |      s |
|                                         Total Old Gen GC count |                   |          0 |        |
|                                                     Store size |                   |    71.8889 |     GB |
|                                                  Translog size |                   |   0.105341 |     GB |
|                                         Heap used for segments |                   |   0.992374 |     MB |
|                                       Heap used for doc values |                   |    0.30006 |     MB |
|                                            Heap used for terms |                   |   0.536224 |     MB |
|                                            Heap used for norms |                   | 0.00219727 |     MB |
|                                           Heap used for points |                   |          0 |     MB |
|                                    Heap used for stored fields |                   |   0.153893 |     MB |
|                                                  Segment count |                   |        277 |        |
|                                                 Min Throughput |  asc_sort_dense_1 |       2.23 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_1 |       2.23 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_1 |       2.23 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_1 |       2.23 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_1 |    446.152 |     ms |
|                                  100th percentile service time |  asc_sort_dense_1 |    446.152 |     ms |
|                                                     error rate |  asc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_2 |       2.37 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_2 |       2.37 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_2 |       2.37 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_2 |       2.37 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_2 |    421.462 |     ms |
|                                  100th percentile service time |  asc_sort_dense_2 |    421.462 |     ms |
|                                                     error rate |  asc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_3 |       2.24 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_3 |       2.24 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_3 |       2.24 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_3 |       2.24 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_3 |    444.681 |     ms |
|                                  100th percentile service time |  asc_sort_dense_3 |    444.681 |     ms |
|                                                     error rate |  asc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_4 |       2.33 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_4 |       2.33 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_4 |       2.33 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_4 |       2.33 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_4 |    429.027 |     ms |
|                                  100th percentile service time |  asc_sort_dense_4 |    429.027 |     ms |
|                                                     error rate |  asc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_5 |       2.36 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_5 |       2.36 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_5 |       2.36 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_5 |       2.36 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_5 |    421.926 |     ms |
|                                  100th percentile service time |  asc_sort_dense_5 |    421.926 |     ms |
|                                                     error rate |  asc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_6 |       2.29 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_6 |       2.29 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_6 |       2.29 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_6 |       2.29 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_6 |    436.101 |     ms |
|                                  100th percentile service time |  asc_sort_dense_6 |    436.101 |     ms |
|                                                     error rate |  asc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_7 |        2.3 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_7 |        2.3 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_7 |        2.3 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_7 |        2.3 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_7 |    434.129 |     ms |
|                                  100th percentile service time |  asc_sort_dense_7 |    434.129 |     ms |
|                                                     error rate |  asc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_8 |       1.75 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_8 |       1.75 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_8 |       1.75 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_8 |       1.75 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_8 |    571.273 |     ms |
|                                  100th percentile service time |  asc_sort_dense_8 |    571.273 |     ms |
|                                                     error rate |  asc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  asc_sort_dense_9 |       2.36 |  ops/s |
|                                                Mean Throughput |  asc_sort_dense_9 |       2.36 |  ops/s |
|                                              Median Throughput |  asc_sort_dense_9 |       2.36 |  ops/s |
|                                                 Max Throughput |  asc_sort_dense_9 |       2.36 |  ops/s |
|                                       100th percentile latency |  asc_sort_dense_9 |    421.591 |     ms |
|                                  100th percentile service time |  asc_sort_dense_9 |    421.591 |     ms |
|                                                     error rate |  asc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_10 |       2.37 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_10 |       2.37 |  ops/s |
|                                              Median Throughput | asc_sort_dense_10 |       2.37 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_10 |       2.37 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_10 |    420.904 |     ms |
|                                  100th percentile service time | asc_sort_dense_10 |    420.904 |     ms |
|                                                     error rate | asc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_11 |       2.28 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_11 |       2.28 |  ops/s |
|                                              Median Throughput | asc_sort_dense_11 |       2.28 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_11 |       2.28 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_11 |    436.872 |     ms |
|                                  100th percentile service time | asc_sort_dense_11 |    436.872 |     ms |
|                                                     error rate | asc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_12 |       2.36 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_12 |       2.36 |  ops/s |
|                                              Median Throughput | asc_sort_dense_12 |       2.36 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_12 |       2.36 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_12 |    423.846 |     ms |
|                                  100th percentile service time | asc_sort_dense_12 |    423.846 |     ms |
|                                                     error rate | asc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_13 |       1.74 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_13 |       1.74 |  ops/s |
|                                              Median Throughput | asc_sort_dense_13 |       1.74 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_13 |       1.74 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_13 |     573.88 |     ms |
|                                  100th percentile service time | asc_sort_dense_13 |     573.88 |     ms |
|                                                     error rate | asc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_14 |       2.37 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_14 |       2.37 |  ops/s |
|                                              Median Throughput | asc_sort_dense_14 |       2.37 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_14 |       2.37 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_14 |     421.95 |     ms |
|                                  100th percentile service time | asc_sort_dense_14 |     421.95 |     ms |
|                                                     error rate | asc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_15 |       2.31 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_15 |       2.31 |  ops/s |
|                                              Median Throughput | asc_sort_dense_15 |       2.31 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_15 |       2.31 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_15 |     431.27 |     ms |
|                                  100th percentile service time | asc_sort_dense_15 |     431.27 |     ms |
|                                                     error rate | asc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | asc_sort_dense_16 |       1.73 |  ops/s |
|                                                Mean Throughput | asc_sort_dense_16 |       1.73 |  ops/s |
|                                              Median Throughput | asc_sort_dense_16 |       1.73 |  ops/s |
|                                                 Max Throughput | asc_sort_dense_16 |       1.73 |  ops/s |
|                                       100th percentile latency | asc_sort_dense_16 |    576.417 |     ms |
|                                  100th percentile service time | asc_sort_dense_16 |    576.417 |     ms |
|                                                     error rate | asc_sort_dense_16 |          0 |      % |
