|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    1508.45 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |    5.34502 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    737.371 |    min |
|                       Cumulative merge count of primary shards |                    |       2681 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    89.2451 |    min |
|                     Cumulative refresh count of primary shards |                    |      18401 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                    |    49.8165 |    min |
|                        Cumulative flush time of primary shards |                    |    82.0904 |    min |
|                       Cumulative flush count of primary shards |                    |        483 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |          0 |      s |
|                                       Total Young Gen GC count |                    |          0 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    71.8839 |     GB |
|                                                  Translog size |                    |  0.0594475 |     GB |
|                                         Heap used for segments |                    |      1.021 |     MB |
|                                       Heap used for doc values |                    |   0.304512 |     MB |
|                                            Heap used for terms |                    |   0.559494 |     MB |
|                                            Heap used for norms |                    | 0.00170898 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.155289 |     MB |
|                                                  Segment count |                    |        280 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |      18.47 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |      18.47 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |      18.47 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |      18.47 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    52.9242 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    52.9242 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       18.5 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       18.5 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       18.5 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       18.5 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |     53.839 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |     53.839 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |      18.16 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |      18.16 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |      18.16 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |      18.16 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    53.3728 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    53.3728 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |      19.39 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |      19.39 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |      19.39 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |      19.39 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    51.3439 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    51.3439 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |      17.21 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |      17.21 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |      17.21 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |      17.21 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    54.5984 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    54.5984 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |      21.29 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |      21.29 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |      21.29 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |      21.29 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    45.9992 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    45.9992 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       17.3 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       17.3 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       17.3 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       17.3 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    54.5565 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    54.5565 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |      20.72 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |      20.72 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |      20.72 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |      20.72 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    47.9658 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    47.9658 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |      19.45 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |      19.45 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |      19.45 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |      19.45 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    50.2662 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    50.2662 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |      20.53 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |      20.53 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |      20.53 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |      20.53 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    48.5366 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    48.5366 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |      17.64 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |      17.64 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |      17.64 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |      17.64 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    54.7659 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    54.7659 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |      22.01 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |      22.01 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |      22.01 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |      22.01 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    45.1887 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    45.1887 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       19.4 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       19.4 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       19.4 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       19.4 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    50.0961 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    50.0961 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |      18.14 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |      18.14 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |      18.14 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |      18.14 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    54.6754 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    54.6754 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |      19.16 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |      19.16 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |      19.16 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |      19.16 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    49.8343 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    49.8343 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |      18.21 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |      18.21 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |      18.21 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |      18.21 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    54.6381 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    54.6381 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    1508.61 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |    5.43185 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    737.837 |    min |
|                       Cumulative merge count of primary shards |                    |       2732 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    90.1456 |    min |
|                     Cumulative refresh count of primary shards |                    |      18995 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                    |    50.6593 |    min |
|                        Cumulative flush time of primary shards |                    |    82.1045 |    min |
|                       Cumulative flush count of primary shards |                    |        485 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |          0 |      s |
|                                       Total Young Gen GC count |                    |          0 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |     71.887 |     GB |
|                                                  Translog size |                    |  0.0861427 |     GB |
|                                         Heap used for segments |                    |    1.00415 |     MB |
|                                       Heap used for doc values |                    |   0.301952 |     MB |
|                                            Heap used for terms |                    |     0.5466 |     MB |
|                                            Heap used for norms |                    | 0.00170898 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.153893 |     MB |
|                                                  Segment count |                    |        277 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |       10.6 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |       10.6 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |       10.6 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |       10.6 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    93.1707 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    93.1707 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       9.87 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       9.87 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       9.87 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       9.87 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    101.229 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    101.229 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |       9.23 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |       9.23 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |       9.23 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |       9.23 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    107.478 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    107.478 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |       9.51 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |       9.51 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |       9.51 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |       9.51 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    105.035 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    105.035 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |       9.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |       9.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |       9.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |       9.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    101.359 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    101.359 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |       9.86 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |       9.86 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |       9.86 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |       9.86 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    101.104 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    101.104 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       11.5 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       11.5 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       11.5 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       11.5 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    86.2373 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    86.2373 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |       9.56 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |       9.56 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |       9.56 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |       9.56 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    104.557 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    104.557 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |      10.67 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |      10.67 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |      10.67 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |      10.67 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    92.8684 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    92.8684 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |       10.9 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |       10.9 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |       10.9 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |       10.9 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    91.6508 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    91.6508 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       9.85 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       9.85 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       9.85 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       9.85 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    99.3357 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    99.3357 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |         10 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |         10 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |         10 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |         10 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    99.8315 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    99.8315 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |      10.89 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |      10.89 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |      10.89 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |      10.89 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    90.7474 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    90.7474 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |       9.39 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |       9.39 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |       9.39 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |       9.39 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    106.385 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    106.385 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |       10.1 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |       10.1 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |       10.1 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |       10.1 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    97.4845 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    97.4845 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |       9.24 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |       9.24 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |       9.24 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |       9.24 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    108.159 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    108.159 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
