|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    901.533 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |   0.232625 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    460.835 |    min |
|                       Cumulative merge count of primary shards |                    |       1704 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |  0.0509583 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |    1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    49.3468 |    min |
|                     Cumulative refresh count of primary shards |                    |      11622 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.113467 |    min |
|              Max cumulative refresh time across primary shards |                    |    28.2596 |    min |
|                        Cumulative flush time of primary shards |                    |    49.1425 |    min |
|                       Cumulative flush count of primary shards |                    |        298 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.118142 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |          0 |      s |
|                                       Total Young Gen GC count |                    |          0 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    44.1338 |     GB |
|                                                  Translog size |                    |  0.0208107 |     GB |
|                                         Heap used for segments |                    |   0.621376 |     MB |
|                                       Heap used for doc values |                    |   0.172707 |     MB |
|                                            Heap used for terms |                    |   0.352005 |     MB |
|                                            Heap used for norms |                    | 0.00195312 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |  0.0947113 |     MB |
|                                                  Segment count |                    |        170 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |      17.36 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |      17.36 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |      17.36 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |      17.36 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    56.4004 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    56.4004 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |      20.34 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |      20.34 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |      20.34 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |      20.34 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    48.8611 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    48.8611 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |      17.35 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |      17.35 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |      17.35 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |      17.35 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    56.0245 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    56.0245 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |      18.41 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |      18.41 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |      18.41 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |      18.41 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    54.0732 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    54.0732 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |      19.98 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |      19.98 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |      19.98 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |      19.98 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |     48.676 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |     48.676 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |      19.98 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |      19.98 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |      19.98 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |      19.98 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    49.8213 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    49.8213 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |      16.78 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |      16.78 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |      16.78 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |      16.78 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    58.2433 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    58.2433 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |      17.83 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |      17.83 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |      17.83 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |      17.83 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    55.7024 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    55.7024 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |      17.87 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |      17.87 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |      17.87 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |      17.87 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    54.2157 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    54.2157 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |      17.56 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |      17.56 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |      17.56 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |      17.56 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    56.5733 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    56.5733 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |      18.44 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |      18.44 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |      18.44 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |      18.44 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    52.7795 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    52.7795 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |      16.98 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |      16.98 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |      16.98 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |      16.98 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |     58.617 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |     58.617 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |      18.53 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |      18.53 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |      18.53 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |      18.53 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    52.4369 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    52.4369 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |      17.74 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |      17.74 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |      17.74 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |      17.74 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    55.9006 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    55.9006 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |      17.88 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |      17.88 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |      17.88 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |      17.88 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    53.7971 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    53.7971 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |      17.76 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |      17.76 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |      17.76 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |      17.76 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    56.0694 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    56.0694 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                         Metric |               Task |     Value |   Unit |
|---------------------------------------------------------------:|-------------------:|----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |   901.558 |    min |
|             Min cumulative indexing time across primary shards |                    |         0 |    min |
|          Median cumulative indexing time across primary shards |                    |  0.241917 |    min |
|             Max cumulative indexing time across primary shards |                    |   471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |         0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |         0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |         0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |         0 |    min |
|                        Cumulative merge time of primary shards |                    |   460.881 |    min |
|                       Cumulative merge count of primary shards |                    |      1713 |        |
|                Min cumulative merge time across primary shards |                    |         0 |    min |
|             Median cumulative merge time across primary shards |                    |    0.0558 |    min |
|                Max cumulative merge time across primary shards |                    |   222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |   1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                    |         0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |         0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |   0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |   49.4175 |    min |
|                     Cumulative refresh count of primary shards |                    |     11727 |        |
|              Min cumulative refresh time across primary shards |                    |         0 |    min |
|           Median cumulative refresh time across primary shards |                    |  0.118267 |    min |
|              Max cumulative refresh time across primary shards |                    |   28.3195 |    min |
|                        Cumulative flush time of primary shards |                    |   49.1425 |    min |
|                       Cumulative flush count of primary shards |                    |       298 |        |
|                Min cumulative flush time across primary shards |                    |         0 |    min |
|             Median cumulative flush time across primary shards |                    |  0.118142 |    min |
|                Max cumulative flush time across primary shards |                    |   24.5782 |    min |
|                                        Total Young Gen GC time |                    |         0 |      s |
|                                       Total Young Gen GC count |                    |         0 |        |
|                                          Total Old Gen GC time |                    |         0 |      s |
|                                         Total Old Gen GC count |                    |         0 |        |
|                                                     Store size |                    |   44.1353 |     GB |
|                                                  Translog size |                    | 0.0304189 |     GB |
|                                         Heap used for segments |                    |  0.618858 |     MB |
|                                       Heap used for doc values |                    |  0.173241 |     MB |
|                                            Heap used for terms |                    |  0.350586 |     MB |
|                                            Heap used for norms |                    | 0.0012207 |     MB |
|                                           Heap used for points |                    |         0 |     MB |
|                                    Heap used for stored fields |                    |  0.093811 |     MB |
|                                                  Segment count |                    |       168 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |     31.69 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |     31.69 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |     31.69 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |     31.69 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |   29.7174 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |   29.7174 |     ms |
|                                                     error rate |  desc_sort_dense_1 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |     33.66 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |     33.66 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |     33.66 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |     33.66 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |   29.5551 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |   29.5551 |     ms |
|                                                     error rate |  desc_sort_dense_2 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |     31.24 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |     31.24 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |     31.24 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |     31.24 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |   30.8665 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |   30.8665 |     ms |
|                                                     error rate |  desc_sort_dense_3 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |     33.47 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |     33.47 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |     33.47 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |     33.47 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |   29.7345 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |   29.7345 |     ms |
|                                                     error rate |  desc_sort_dense_4 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |     30.08 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |     30.08 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |     30.08 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |     30.08 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |   31.6808 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |   31.6808 |     ms |
|                                                     error rate |  desc_sort_dense_5 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |     35.48 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |     35.48 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |     35.48 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |     35.48 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |   28.0202 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |   28.0202 |     ms |
|                                                     error rate |  desc_sort_dense_6 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |     28.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |     28.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |     28.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |     28.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |   33.9419 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |   33.9419 |     ms |
|                                                     error rate |  desc_sort_dense_7 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |     33.58 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |     33.58 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |     33.58 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |     33.58 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |   29.6366 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |   29.6366 |     ms |
|                                                     error rate |  desc_sort_dense_8 |         0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |     31.06 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |     31.06 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |     31.06 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |     31.06 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |   31.2813 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |   31.2813 |     ms |
|                                                     error rate |  desc_sort_dense_9 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |     35.58 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |     35.58 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |     35.58 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |     35.58 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |   27.9629 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |   27.9629 |     ms |
|                                                     error rate | desc_sort_dense_10 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |     29.36 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |     29.36 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |     29.36 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |     29.36 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |   32.8241 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |   32.8241 |     ms |
|                                                     error rate | desc_sort_dense_11 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |     29.06 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |     29.06 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |     29.06 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |     29.06 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |   34.2631 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |   34.2631 |     ms |
|                                                     error rate | desc_sort_dense_12 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |     29.23 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |     29.23 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |     29.23 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |     29.23 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |   32.5807 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |   32.5807 |     ms |
|                                                     error rate | desc_sort_dense_13 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |     28.52 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |     28.52 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |     28.52 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |     28.52 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |   34.9159 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |   34.9159 |     ms |
|                                                     error rate | desc_sort_dense_14 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |     31.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |     31.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |     31.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |     31.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |   31.0711 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |   31.0711 |     ms |
|                                                     error rate | desc_sort_dense_15 |         0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |     32.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |     32.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |     32.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |     32.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    30.867 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    30.867 |     ms |
|                                                     error rate | desc_sort_dense_16 |         0 |      % |
