|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    1508.44 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |    5.34473 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    737.364 |    min |
|                       Cumulative merge count of primary shards |                    |       2680 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    89.2398 |    min |
|                     Cumulative refresh count of primary shards |                    |      18387 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                    |    49.8127 |    min |
|                        Cumulative flush time of primary shards |                    |    82.0904 |    min |
|                       Cumulative flush count of primary shards |                    |        483 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |          0 |      s |
|                                       Total Young Gen GC count |                    |          0 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    71.8838 |     GB |
|                                                  Translog size |                    |  0.0592882 |     GB |
|                                         Heap used for segments |                    |    1.01285 |     MB |
|                                       Heap used for doc values |                    |   0.303406 |     MB |
|                                            Heap used for terms |                    |   0.551712 |     MB |
|                                            Heap used for norms |                    | 0.00244141 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.155289 |     MB |
|                                                  Segment count |                    |        280 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |      24.37 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |      24.37 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |      24.37 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |      24.37 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    40.3165 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    40.3165 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |      19.71 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |      19.71 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |      19.71 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |      19.71 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    50.6361 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    50.6361 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |      23.17 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |      23.17 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |      23.17 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |      23.17 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    41.5257 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    41.5257 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |      24.91 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |      24.91 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |      24.91 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |      24.91 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    39.9984 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    39.9984 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |      19.82 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |      19.82 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |      19.82 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |      19.82 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    49.7237 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    49.7237 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |      19.42 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |      19.42 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |      19.42 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |      19.42 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    51.3686 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    51.3686 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |      20.58 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |      20.58 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |      20.58 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |      20.58 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    47.7538 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    47.7538 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |      19.85 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |      19.85 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |      19.85 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |      19.85 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |      50.27 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |      50.27 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |      19.74 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |      19.74 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |      19.74 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |      19.74 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    49.7561 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    49.7561 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |      24.34 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |      24.34 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |      24.34 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |      24.34 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    40.9748 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    40.9748 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       24.2 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       24.2 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       24.2 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       24.2 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    40.2554 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    40.2554 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |      22.69 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |      22.69 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |      22.69 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |      22.69 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    43.9572 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    43.9572 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |      21.19 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |      21.19 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |      21.19 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |      21.19 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    46.1352 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    46.1352 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |      19.54 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |      19.54 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |      19.54 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |      19.54 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    51.0745 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    51.0745 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |      20.84 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |      20.84 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |      20.84 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |      20.84 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    47.0851 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    47.0851 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |      19.43 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |      19.43 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |      19.43 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |      19.43 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    51.3855 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    51.3855 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    1508.61 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |    5.43137 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    737.831 |    min |
|                       Cumulative merge count of primary shards |                    |       2731 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    90.1414 |    min |
|                     Cumulative refresh count of primary shards |                    |      18984 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                    |    50.6558 |    min |
|                        Cumulative flush time of primary shards |                    |    82.1045 |    min |
|                       Cumulative flush count of primary shards |                    |        485 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.464417 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |          0 |      s |
|                                       Total Young Gen GC count |                    |          0 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |     71.887 |     GB |
|                                                  Translog size |                    |  0.0859858 |     GB |
|                                         Heap used for segments |                    |    1.00803 |     MB |
|                                       Heap used for doc values |                    |   0.301968 |     MB |
|                                            Heap used for terms |                    |   0.548798 |     MB |
|                                            Heap used for norms |                    | 0.00244141 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.154823 |     MB |
|                                                  Segment count |                    |        279 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |      12.96 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |      12.96 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |      12.96 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |      12.96 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |     69.803 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |     69.803 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       14.7 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       14.7 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       14.7 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       14.7 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    67.8991 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    67.8991 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |      11.85 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |      11.85 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |      11.85 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |      11.85 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |     74.894 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |     74.894 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |      14.89 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |      14.89 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |      14.89 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |      14.89 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    67.0144 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    67.0144 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |      13.21 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |      13.21 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |      13.21 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |      13.21 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    67.7157 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    67.7157 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |      14.53 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |      14.53 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |      14.53 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |      14.53 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    68.6636 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    68.6636 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |      13.16 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |      13.16 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |      13.16 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |      13.16 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    70.9483 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    70.9483 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |      14.43 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |      14.43 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |      14.43 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |      14.43 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    68.9474 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    68.9474 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |      12.83 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |      12.83 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |      12.83 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |      12.83 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    67.2064 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    67.2064 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |      14.81 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |      14.81 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |      14.81 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |      14.81 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    67.4086 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    67.4086 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |      13.01 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |      13.01 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |      13.01 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |      13.01 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    66.2806 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    66.2806 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |      15.14 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |      15.14 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |      15.14 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |      15.14 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    65.9076 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    65.9076 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       13.1 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       13.1 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       13.1 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       13.1 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    70.1281 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    70.1281 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |         13 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |         13 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |         13 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |         13 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    76.5615 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    76.5615 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |      12.95 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |      12.95 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |      12.95 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |      12.95 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    69.5579 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    69.5579 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |      14.69 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |      14.69 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |      14.69 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |      14.69 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    67.9158 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    67.9158 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
