|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    901.665 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |   0.271858 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    461.103 |    min |
|                       Cumulative merge count of primary shards |                    |       1754 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |     0.0558 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |    1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    49.8515 |    min |
|                     Cumulative refresh count of primary shards |                    |      12215 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.130642 |    min |
|              Max cumulative refresh time across primary shards |                    |    28.6912 |    min |
|                        Cumulative flush time of primary shards |                    |    49.2083 |    min |
|                       Cumulative flush count of primary shards |                    |        302 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.135108 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |      0.161 |      s |
|                                       Total Young Gen GC count |                    |         14 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    44.1498 |     GB |
|                                                  Translog size |                    |  0.0266934 |     GB |
|                                         Heap used for segments |                    |   0.658508 |     MB |
|                                       Heap used for doc values |                    |   0.181442 |     MB |
|                                            Heap used for terms |                    |   0.377274 |     MB |
|                                            Heap used for norms |                    | 0.00219727 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |  0.0975952 |     MB |
|                                                  Segment count |                    |        176 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |       0.25 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |       0.25 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |       0.25 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |       0.25 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    3932.12 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    3932.12 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    3910.72 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    3910.72 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    3920.52 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    3920.52 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    3919.94 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    3919.94 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |       0.25 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |       0.25 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |       0.25 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |       0.25 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    3932.88 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    3932.88 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    3919.22 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    3919.22 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    3918.93 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    3918.93 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    3919.47 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    3919.47 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |       0.26 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |       0.26 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |       0.26 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |       0.26 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    3919.15 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    3919.15 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    3920.16 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    3920.16 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |     4004.9 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |     4004.9 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    3922.87 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    3922.87 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    3912.35 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    3912.35 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |       0.23 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |       0.23 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |       0.23 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |       0.23 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |     4258.6 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |     4258.6 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    3922.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    3922.76 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    3919.55 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    3919.55 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_17 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_17 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_17 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_17 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_17 |    3908.62 |     ms |
|                                  100th percentile service time | desc_sort_dense_17 |    3908.62 |     ms |
|                                                     error rate | desc_sort_dense_17 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_18 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_18 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_18 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_18 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_18 |    3911.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_18 |    3911.76 |     ms |
|                                                     error rate | desc_sort_dense_18 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_19 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_19 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_19 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_19 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_19 |    3910.74 |     ms |
|                                  100th percentile service time | desc_sort_dense_19 |    3910.74 |     ms |
|                                                     error rate | desc_sort_dense_19 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_20 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_20 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_20 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_20 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_20 |    3866.03 |     ms |
|                                  100th percentile service time | desc_sort_dense_20 |    3866.03 |     ms |
|                                                     error rate | desc_sort_dense_20 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_21 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_21 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_21 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_21 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_21 |    3921.56 |     ms |
|                                  100th percentile service time | desc_sort_dense_21 |    3921.56 |     ms |
|                                                     error rate | desc_sort_dense_21 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_22 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_22 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_22 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_22 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_22 |    3968.71 |     ms |
|                                  100th percentile service time | desc_sort_dense_22 |    3968.71 |     ms |
|                                                     error rate | desc_sort_dense_22 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_23 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_23 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_23 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_23 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_23 |    3916.79 |     ms |
|                                  100th percentile service time | desc_sort_dense_23 |    3916.79 |     ms |
|                                                     error rate | desc_sort_dense_23 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_24 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_24 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_24 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_24 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_24 |    3915.17 |     ms |
|                                  100th percentile service time | desc_sort_dense_24 |    3915.17 |     ms |
|                                                     error rate | desc_sort_dense_24 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_25 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_25 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_25 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_25 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_25 |    3926.31 |     ms |
|                                  100th percentile service time | desc_sort_dense_25 |    3926.31 |     ms |
|                                                     error rate | desc_sort_dense_25 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_26 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_26 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_26 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_26 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_26 |     3923.5 |     ms |
|                                  100th percentile service time | desc_sort_dense_26 |     3923.5 |     ms |
|                                                     error rate | desc_sort_dense_26 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_27 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_27 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_27 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_27 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_27 |    3911.61 |     ms |
|                                  100th percentile service time | desc_sort_dense_27 |    3911.61 |     ms |
|                                                     error rate | desc_sort_dense_27 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_28 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_28 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_28 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_28 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_28 |    3914.79 |     ms |
|                                  100th percentile service time | desc_sort_dense_28 |    3914.79 |     ms |
|                                                     error rate | desc_sort_dense_28 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_29 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_29 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_29 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_29 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_29 |    3853.84 |     ms |
|                                  100th percentile service time | desc_sort_dense_29 |    3853.84 |     ms |
|                                                     error rate | desc_sort_dense_29 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_30 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_30 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_30 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_30 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_30 |    3854.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_30 |    3854.75 |     ms |
|                                                     error rate | desc_sort_dense_30 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_31 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_31 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_31 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_31 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_31 |    3908.01 |     ms |
|                                  100th percentile service time | desc_sort_dense_31 |    3908.01 |     ms |
|                                                     error rate | desc_sort_dense_31 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_32 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_32 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_32 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_32 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_32 |    3917.31 |     ms |
|                                  100th percentile service time | desc_sort_dense_32 |    3917.31 |     ms |
|                                                     error rate | desc_sort_dense_32 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_33 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_33 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_33 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_33 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_33 |    3905.65 |     ms |
|                                  100th percentile service time | desc_sort_dense_33 |    3905.65 |     ms |
|                                                     error rate | desc_sort_dense_33 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_34 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_34 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_34 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_34 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_34 |     3898.6 |     ms |
|                                  100th percentile service time | desc_sort_dense_34 |     3898.6 |     ms |
|                                                     error rate | desc_sort_dense_34 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_35 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_35 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_35 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_35 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_35 |    3916.01 |     ms |
|                                  100th percentile service time | desc_sort_dense_35 |    3916.01 |     ms |
|                                                     error rate | desc_sort_dense_35 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_36 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_36 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_36 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_36 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_36 |    3944.64 |     ms |
|                                  100th percentile service time | desc_sort_dense_36 |    3944.64 |     ms |
|                                                     error rate | desc_sort_dense_36 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_37 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_37 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_37 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_37 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_37 |    3901.69 |     ms |
|                                  100th percentile service time | desc_sort_dense_37 |    3901.69 |     ms |
|                                                     error rate | desc_sort_dense_37 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_38 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_38 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_38 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_38 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_38 |    3924.42 |     ms |
|                                  100th percentile service time | desc_sort_dense_38 |    3924.42 |     ms |
|                                                     error rate | desc_sort_dense_38 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_39 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_39 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_39 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_39 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_39 |     3858.2 |     ms |
|                                  100th percentile service time | desc_sort_dense_39 |     3858.2 |     ms |
|                                                     error rate | desc_sort_dense_39 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_40 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_40 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_40 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_40 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_40 |     3868.3 |     ms |
|                                  100th percentile service time | desc_sort_dense_40 |     3868.3 |     ms |
|                                                     error rate | desc_sort_dense_40 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_41 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_41 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_41 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_41 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_41 |    3934.58 |     ms |
|                                  100th percentile service time | desc_sort_dense_41 |    3934.58 |     ms |
|                                                     error rate | desc_sort_dense_41 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_42 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_42 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_42 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_42 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_42 |    3930.94 |     ms |
|                                  100th percentile service time | desc_sort_dense_42 |    3930.94 |     ms |
|                                                     error rate | desc_sort_dense_42 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_43 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_43 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_43 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_43 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_43 |    3929.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_43 |    3929.75 |     ms |
|                                                     error rate | desc_sort_dense_43 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_44 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_44 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_44 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_44 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_44 |    3930.84 |     ms |
|                                  100th percentile service time | desc_sort_dense_44 |    3930.84 |     ms |
|                                                     error rate | desc_sort_dense_44 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_45 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_45 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_45 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_45 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_45 |    3921.96 |     ms |
|                                  100th percentile service time | desc_sort_dense_45 |    3921.96 |     ms |
|                                                     error rate | desc_sort_dense_45 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_46 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_46 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_46 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_46 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_46 |    3930.43 |     ms |
|                                  100th percentile service time | desc_sort_dense_46 |    3930.43 |     ms |
|                                                     error rate | desc_sort_dense_46 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_47 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_47 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_47 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_47 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_47 |     3929.3 |     ms |
|                                  100th percentile service time | desc_sort_dense_47 |     3929.3 |     ms |
|                                                     error rate | desc_sort_dense_47 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_48 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_48 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_48 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_48 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_48 |    3874.35 |     ms |
|                                  100th percentile service time | desc_sort_dense_48 |    3874.35 |     ms |
|                                                     error rate | desc_sort_dense_48 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_49 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_49 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_49 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_49 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_49 |    3876.57 |     ms |
|                                  100th percentile service time | desc_sort_dense_49 |    3876.57 |     ms |
|                                                     error rate | desc_sort_dense_49 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_50 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_50 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_50 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_50 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_50 |    3874.26 |     ms |
|                                  100th percentile service time | desc_sort_dense_50 |    3874.26 |     ms |
|                                                     error rate | desc_sort_dense_50 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_51 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_51 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_51 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_51 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_51 |    3930.51 |     ms |
|                                  100th percentile service time | desc_sort_dense_51 |    3930.51 |     ms |
|                                                     error rate | desc_sort_dense_51 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_52 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_52 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_52 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_52 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_52 |    3922.86 |     ms |
|                                  100th percentile service time | desc_sort_dense_52 |    3922.86 |     ms |
|                                                     error rate | desc_sort_dense_52 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_53 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_53 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_53 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_53 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_53 |    3931.26 |     ms |
|                                  100th percentile service time | desc_sort_dense_53 |    3931.26 |     ms |
|                                                     error rate | desc_sort_dense_53 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_54 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_54 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_54 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_54 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_54 |    3931.86 |     ms |
|                                  100th percentile service time | desc_sort_dense_54 |    3931.86 |     ms |
|                                                     error rate | desc_sort_dense_54 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_55 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_55 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_55 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_55 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_55 |    3917.88 |     ms |
|                                  100th percentile service time | desc_sort_dense_55 |    3917.88 |     ms |
|                                                     error rate | desc_sort_dense_55 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_56 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_56 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_56 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_56 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_56 |    3930.96 |     ms |
|                                  100th percentile service time | desc_sort_dense_56 |    3930.96 |     ms |
|                                                     error rate | desc_sort_dense_56 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_57 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_57 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_57 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_57 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_57 |    3880.09 |     ms |
|                                  100th percentile service time | desc_sort_dense_57 |    3880.09 |     ms |
|                                                     error rate | desc_sort_dense_57 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_58 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_58 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_58 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_58 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_58 |    3869.59 |     ms |
|                                  100th percentile service time | desc_sort_dense_58 |    3869.59 |     ms |
|                                                     error rate | desc_sort_dense_58 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_59 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_59 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_59 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_59 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_59 |     3879.8 |     ms |
|                                  100th percentile service time | desc_sort_dense_59 |     3879.8 |     ms |
|                                                     error rate | desc_sort_dense_59 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_60 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_60 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_60 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_60 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_60 |    3870.22 |     ms |
|                                  100th percentile service time | desc_sort_dense_60 |    3870.22 |     ms |
|                                                     error rate | desc_sort_dense_60 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_61 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_61 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_61 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_61 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_61 |    3969.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_61 |    3969.75 |     ms |
|                                                     error rate | desc_sort_dense_61 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_62 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_62 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_62 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_62 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_62 |    3930.24 |     ms |
|                                  100th percentile service time | desc_sort_dense_62 |    3930.24 |     ms |
|                                                     error rate | desc_sort_dense_62 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_63 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_63 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_63 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_63 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_63 |    3917.02 |     ms |
|                                  100th percentile service time | desc_sort_dense_63 |    3917.02 |     ms |
|                                                     error rate | desc_sort_dense_63 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_64 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_64 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_64 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_64 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_64 |    3929.13 |     ms |
|                                  100th percentile service time | desc_sort_dense_64 |    3929.13 |     ms |
|                                                     error rate | desc_sort_dense_64 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_65 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_65 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_65 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_65 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_65 |       3861 |     ms |
|                                  100th percentile service time | desc_sort_dense_65 |       3861 |     ms |
|                                                     error rate | desc_sort_dense_65 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_66 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_66 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_66 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_66 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_66 |    3847.48 |     ms |
|                                  100th percentile service time | desc_sort_dense_66 |    3847.48 |     ms |
|                                                     error rate | desc_sort_dense_66 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_67 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_67 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_67 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_67 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_67 |     3863.6 |     ms |
|                                  100th percentile service time | desc_sort_dense_67 |     3863.6 |     ms |
|                                                     error rate | desc_sort_dense_67 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_68 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_68 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_68 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_68 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_68 |    3852.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_68 |    3852.76 |     ms |
|                                                     error rate | desc_sort_dense_68 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_69 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_69 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_69 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_69 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_69 |    3902.98 |     ms |
|                                  100th percentile service time | desc_sort_dense_69 |    3902.98 |     ms |
|                                                     error rate | desc_sort_dense_69 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_70 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_70 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_70 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_70 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_70 |     3863.7 |     ms |
|                                  100th percentile service time | desc_sort_dense_70 |     3863.7 |     ms |
|                                                     error rate | desc_sort_dense_70 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_71 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_71 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_71 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_71 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_71 |    3921.14 |     ms |
|                                  100th percentile service time | desc_sort_dense_71 |    3921.14 |     ms |
|                                                     error rate | desc_sort_dense_71 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_72 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_72 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_72 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_72 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_72 |    3915.99 |     ms |
|                                  100th percentile service time | desc_sort_dense_72 |    3915.99 |     ms |
|                                                     error rate | desc_sort_dense_72 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_73 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_73 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_73 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_73 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_73 |     3962.1 |     ms |
|                                  100th percentile service time | desc_sort_dense_73 |     3962.1 |     ms |
|                                                     error rate | desc_sort_dense_73 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_74 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_74 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_74 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_74 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_74 |    3913.34 |     ms |
|                                  100th percentile service time | desc_sort_dense_74 |    3913.34 |     ms |
|                                                     error rate | desc_sort_dense_74 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_75 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_75 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_75 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_75 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_75 |    3863.64 |     ms |
|                                  100th percentile service time | desc_sort_dense_75 |    3863.64 |     ms |
|                                                     error rate | desc_sort_dense_75 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_76 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_76 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_76 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_76 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_76 |    3851.93 |     ms |
|                                  100th percentile service time | desc_sort_dense_76 |    3851.93 |     ms |
|                                                     error rate | desc_sort_dense_76 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_77 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_77 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_77 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_77 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_77 |    3851.31 |     ms |
|                                  100th percentile service time | desc_sort_dense_77 |    3851.31 |     ms |
|                                                     error rate | desc_sort_dense_77 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_78 |       0.25 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_78 |       0.25 |  ops/s |
|                                              Median Throughput | desc_sort_dense_78 |       0.25 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_78 |       0.25 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_78 |    3925.12 |     ms |
|                                  100th percentile service time | desc_sort_dense_78 |    3925.12 |     ms |
|                                                     error rate | desc_sort_dense_78 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_79 |       0.24 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_79 |       0.24 |  ops/s |
|                                              Median Throughput | desc_sort_dense_79 |       0.24 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_79 |       0.24 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_79 |       4196 |     ms |
|                                  100th percentile service time | desc_sort_dense_79 |       4196 |     ms |
|                                                     error rate | desc_sort_dense_79 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_80 |       0.26 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_80 |       0.26 |  ops/s |
|                                              Median Throughput | desc_sort_dense_80 |       0.26 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_80 |       0.26 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_80 |    3861.32 |     ms |
|                                  100th percentile service time | desc_sort_dense_80 |    3861.32 |     ms |
|                                                     error rate | desc_sort_dense_80 |          0 |      % |
