|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    1503.58 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |    3.59752 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    735.661 |    min |
|                       Cumulative merge count of primary shards |                    |       2584 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |    7.04417 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |     3.5413 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    83.1352 |    min |
|                     Cumulative refresh count of primary shards |                    |      17300 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.548683 |    min |
|              Max cumulative refresh time across primary shards |                    |    43.9267 |    min |
|                        Cumulative flush time of primary shards |                    |    81.9075 |    min |
|                       Cumulative flush count of primary shards |                    |        478 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |    0.42895 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |      0.151 |      s |
|                                       Total Young Gen GC count |                    |          3 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    71.8786 |     GB |
|                                                  Translog size |                    |  0.0155774 |     GB |
|                                         Heap used for segments |                    |    0.96978 |     MB |
|                                       Heap used for doc values |                    |   0.288963 |     MB |
|                                            Heap used for terms |                    |   0.525009 |     MB |
|                                            Heap used for norms |                    | 0.00244141 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.153366 |     MB |
|                                                  Segment count |                    |        276 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    8537.47 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    8537.47 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       0.11 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       0.11 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       0.11 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       0.11 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    9254.39 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    9254.39 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    8589.02 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    8589.02 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |     8501.6 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |     8501.6 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    8536.11 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    8536.11 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    8523.53 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    8523.53 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    8535.49 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    8535.49 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    8540.92 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    8540.92 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |       0.12 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |       0.12 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |       0.12 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |       0.12 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    8534.64 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    8534.64 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    8534.04 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    8534.04 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    8541.07 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    8541.07 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    8530.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    8530.76 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    8515.07 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    8515.07 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    8529.48 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    8529.48 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |     8529.5 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |     8529.5 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |     8522.5 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |     8522.5 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_17 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_17 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_17 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_17 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_17 |    8540.91 |     ms |
|                                  100th percentile service time | desc_sort_dense_17 |    8540.91 |     ms |
|                                                     error rate | desc_sort_dense_17 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_18 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_18 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_18 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_18 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_18 |    8528.55 |     ms |
|                                  100th percentile service time | desc_sort_dense_18 |    8528.55 |     ms |
|                                                     error rate | desc_sort_dense_18 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_19 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_19 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_19 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_19 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_19 |    8528.71 |     ms |
|                                  100th percentile service time | desc_sort_dense_19 |    8528.71 |     ms |
|                                                     error rate | desc_sort_dense_19 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_20 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_20 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_20 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_20 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_20 |    8522.67 |     ms |
|                                  100th percentile service time | desc_sort_dense_20 |    8522.67 |     ms |
|                                                     error rate | desc_sort_dense_20 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_21 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_21 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_21 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_21 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_21 |    8496.01 |     ms |
|                                  100th percentile service time | desc_sort_dense_21 |    8496.01 |     ms |
|                                                     error rate | desc_sort_dense_21 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_22 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_22 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_22 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_22 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_22 |    8460.56 |     ms |
|                                  100th percentile service time | desc_sort_dense_22 |    8460.56 |     ms |
|                                                     error rate | desc_sort_dense_22 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_23 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_23 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_23 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_23 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_23 |    8504.56 |     ms |
|                                  100th percentile service time | desc_sort_dense_23 |    8504.56 |     ms |
|                                                     error rate | desc_sort_dense_23 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_24 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_24 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_24 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_24 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_24 |    8494.17 |     ms |
|                                  100th percentile service time | desc_sort_dense_24 |    8494.17 |     ms |
|                                                     error rate | desc_sort_dense_24 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_25 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_25 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_25 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_25 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_25 |    8494.03 |     ms |
|                                  100th percentile service time | desc_sort_dense_25 |    8494.03 |     ms |
|                                                     error rate | desc_sort_dense_25 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_26 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_26 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_26 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_26 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_26 |    8494.01 |     ms |
|                                  100th percentile service time | desc_sort_dense_26 |    8494.01 |     ms |
|                                                     error rate | desc_sort_dense_26 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_27 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_27 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_27 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_27 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_27 |    8493.32 |     ms |
|                                  100th percentile service time | desc_sort_dense_27 |    8493.32 |     ms |
|                                                     error rate | desc_sort_dense_27 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_28 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_28 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_28 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_28 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_28 |    8493.52 |     ms |
|                                  100th percentile service time | desc_sort_dense_28 |    8493.52 |     ms |
|                                                     error rate | desc_sort_dense_28 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_29 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_29 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_29 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_29 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_29 |    8478.22 |     ms |
|                                  100th percentile service time | desc_sort_dense_29 |    8478.22 |     ms |
|                                                     error rate | desc_sort_dense_29 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_30 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_30 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_30 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_30 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_30 |    8492.95 |     ms |
|                                  100th percentile service time | desc_sort_dense_30 |    8492.95 |     ms |
|                                                     error rate | desc_sort_dense_30 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_31 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_31 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_31 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_31 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_31 |    8548.14 |     ms |
|                                  100th percentile service time | desc_sort_dense_31 |    8548.14 |     ms |
|                                                     error rate | desc_sort_dense_31 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_32 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_32 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_32 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_32 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_32 |     8546.8 |     ms |
|                                  100th percentile service time | desc_sort_dense_32 |     8546.8 |     ms |
|                                                     error rate | desc_sort_dense_32 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_33 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_33 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_33 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_33 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_33 |    8496.51 |     ms |
|                                  100th percentile service time | desc_sort_dense_33 |    8496.51 |     ms |
|                                                     error rate | desc_sort_dense_33 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_34 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_34 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_34 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_34 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_34 |    8542.77 |     ms |
|                                  100th percentile service time | desc_sort_dense_34 |    8542.77 |     ms |
|                                                     error rate | desc_sort_dense_34 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_35 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_35 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_35 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_35 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_35 |    8546.53 |     ms |
|                                  100th percentile service time | desc_sort_dense_35 |    8546.53 |     ms |
|                                                     error rate | desc_sort_dense_35 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_36 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_36 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_36 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_36 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_36 |    8545.23 |     ms |
|                                  100th percentile service time | desc_sort_dense_36 |    8545.23 |     ms |
|                                                     error rate | desc_sort_dense_36 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_37 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_37 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_37 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_37 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_37 |    8545.63 |     ms |
|                                  100th percentile service time | desc_sort_dense_37 |    8545.63 |     ms |
|                                                     error rate | desc_sort_dense_37 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_38 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_38 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_38 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_38 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_38 |    8541.88 |     ms |
|                                  100th percentile service time | desc_sort_dense_38 |    8541.88 |     ms |
|                                                     error rate | desc_sort_dense_38 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_39 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_39 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_39 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_39 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_39 |    8541.26 |     ms |
|                                  100th percentile service time | desc_sort_dense_39 |    8541.26 |     ms |
|                                                     error rate | desc_sort_dense_39 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_40 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_40 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_40 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_40 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_40 |    8544.51 |     ms |
|                                  100th percentile service time | desc_sort_dense_40 |    8544.51 |     ms |
|                                                     error rate | desc_sort_dense_40 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_41 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_41 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_41 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_41 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_41 |    8523.06 |     ms |
|                                  100th percentile service time | desc_sort_dense_41 |    8523.06 |     ms |
|                                                     error rate | desc_sort_dense_41 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_42 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_42 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_42 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_42 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_42 |    8520.94 |     ms |
|                                  100th percentile service time | desc_sort_dense_42 |    8520.94 |     ms |
|                                                     error rate | desc_sort_dense_42 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_43 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_43 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_43 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_43 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_43 |    8520.96 |     ms |
|                                  100th percentile service time | desc_sort_dense_43 |    8520.96 |     ms |
|                                                     error rate | desc_sort_dense_43 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_44 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_44 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_44 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_44 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_44 |     8510.1 |     ms |
|                                  100th percentile service time | desc_sort_dense_44 |     8510.1 |     ms |
|                                                     error rate | desc_sort_dense_44 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_45 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_45 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_45 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_45 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_45 |    8480.28 |     ms |
|                                  100th percentile service time | desc_sort_dense_45 |    8480.28 |     ms |
|                                                     error rate | desc_sort_dense_45 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_46 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_46 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_46 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_46 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_46 |    8521.19 |     ms |
|                                  100th percentile service time | desc_sort_dense_46 |    8521.19 |     ms |
|                                                     error rate | desc_sort_dense_46 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_47 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_47 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_47 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_47 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_47 |    8519.12 |     ms |
|                                  100th percentile service time | desc_sort_dense_47 |    8519.12 |     ms |
|                                                     error rate | desc_sort_dense_47 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_48 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_48 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_48 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_48 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_48 |    8518.48 |     ms |
|                                  100th percentile service time | desc_sort_dense_48 |    8518.48 |     ms |
|                                                     error rate | desc_sort_dense_48 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_49 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_49 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_49 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_49 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_49 |     9317.1 |     ms |
|                                  100th percentile service time | desc_sort_dense_49 |     9317.1 |     ms |
|                                                     error rate | desc_sort_dense_49 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_50 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_50 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_50 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_50 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_50 |    9166.54 |     ms |
|                                  100th percentile service time | desc_sort_dense_50 |    9166.54 |     ms |
|                                                     error rate | desc_sort_dense_50 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_51 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_51 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_51 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_51 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_51 |    8545.69 |     ms |
|                                  100th percentile service time | desc_sort_dense_51 |    8545.69 |     ms |
|                                                     error rate | desc_sort_dense_51 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_52 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_52 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_52 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_52 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_52 |    9285.38 |     ms |
|                                  100th percentile service time | desc_sort_dense_52 |    9285.38 |     ms |
|                                                     error rate | desc_sort_dense_52 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_53 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_53 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_53 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_53 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_53 |    9167.84 |     ms |
|                                  100th percentile service time | desc_sort_dense_53 |    9167.84 |     ms |
|                                                     error rate | desc_sort_dense_53 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_54 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_54 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_54 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_54 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_54 |    9160.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_54 |    9160.76 |     ms |
|                                                     error rate | desc_sort_dense_54 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_55 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_55 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_55 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_55 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_55 |    8544.51 |     ms |
|                                  100th percentile service time | desc_sort_dense_55 |    8544.51 |     ms |
|                                                     error rate | desc_sort_dense_55 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_56 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_56 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_56 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_56 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_56 |    9168.17 |     ms |
|                                  100th percentile service time | desc_sort_dense_56 |    9168.17 |     ms |
|                                                     error rate | desc_sort_dense_56 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_57 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_57 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_57 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_57 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_57 |    8515.47 |     ms |
|                                  100th percentile service time | desc_sort_dense_57 |    8515.47 |     ms |
|                                                     error rate | desc_sort_dense_57 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_58 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_58 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_58 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_58 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_58 |    9154.16 |     ms |
|                                  100th percentile service time | desc_sort_dense_58 |    9154.16 |     ms |
|                                                     error rate | desc_sort_dense_58 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_59 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_59 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_59 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_59 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_59 |    9160.68 |     ms |
|                                  100th percentile service time | desc_sort_dense_59 |    9160.68 |     ms |
|                                                     error rate | desc_sort_dense_59 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_60 |       0.11 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_60 |       0.11 |  ops/s |
|                                              Median Throughput | desc_sort_dense_60 |       0.11 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_60 |       0.11 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_60 |    9318.73 |     ms |
|                                  100th percentile service time | desc_sort_dense_60 |    9318.73 |     ms |
|                                                     error rate | desc_sort_dense_60 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_61 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_61 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_61 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_61 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_61 |    8544.39 |     ms |
|                                  100th percentile service time | desc_sort_dense_61 |    8544.39 |     ms |
|                                                     error rate | desc_sort_dense_61 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_62 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_62 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_62 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_62 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_62 |    8527.69 |     ms |
|                                  100th percentile service time | desc_sort_dense_62 |    8527.69 |     ms |
|                                                     error rate | desc_sort_dense_62 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_63 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_63 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_63 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_63 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_63 |    8543.39 |     ms |
|                                  100th percentile service time | desc_sort_dense_63 |    8543.39 |     ms |
|                                                     error rate | desc_sort_dense_63 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_64 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_64 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_64 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_64 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_64 |    8542.99 |     ms |
|                                  100th percentile service time | desc_sort_dense_64 |    8542.99 |     ms |
|                                                     error rate | desc_sort_dense_64 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_65 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_65 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_65 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_65 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_65 |    8496.24 |     ms |
|                                  100th percentile service time | desc_sort_dense_65 |    8496.24 |     ms |
|                                                     error rate | desc_sort_dense_65 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_66 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_66 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_66 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_66 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_66 |    8538.21 |     ms |
|                                  100th percentile service time | desc_sort_dense_66 |    8538.21 |     ms |
|                                                     error rate | desc_sort_dense_66 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_67 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_67 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_67 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_67 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_67 |    8542.73 |     ms |
|                                  100th percentile service time | desc_sort_dense_67 |    8542.73 |     ms |
|                                                     error rate | desc_sort_dense_67 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_68 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_68 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_68 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_68 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_68 |    8537.46 |     ms |
|                                  100th percentile service time | desc_sort_dense_68 |    8537.46 |     ms |
|                                                     error rate | desc_sort_dense_68 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_69 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_69 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_69 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_69 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_69 |    8525.85 |     ms |
|                                  100th percentile service time | desc_sort_dense_69 |    8525.85 |     ms |
|                                                     error rate | desc_sort_dense_69 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_70 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_70 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_70 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_70 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_70 |    8537.59 |     ms |
|                                  100th percentile service time | desc_sort_dense_70 |    8537.59 |     ms |
|                                                     error rate | desc_sort_dense_70 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_71 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_71 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_71 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_71 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_71 |     8495.6 |     ms |
|                                  100th percentile service time | desc_sort_dense_71 |     8495.6 |     ms |
|                                                     error rate | desc_sort_dense_71 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_72 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_72 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_72 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_72 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_72 |    8502.68 |     ms |
|                                  100th percentile service time | desc_sort_dense_72 |    8502.68 |     ms |
|                                                     error rate | desc_sort_dense_72 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_73 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_73 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_73 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_73 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_73 |    8463.91 |     ms |
|                                  100th percentile service time | desc_sort_dense_73 |    8463.91 |     ms |
|                                                     error rate | desc_sort_dense_73 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_74 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_74 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_74 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_74 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_74 |    8506.35 |     ms |
|                                  100th percentile service time | desc_sort_dense_74 |    8506.35 |     ms |
|                                                     error rate | desc_sort_dense_74 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_75 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_75 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_75 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_75 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_75 |    8496.99 |     ms |
|                                  100th percentile service time | desc_sort_dense_75 |    8496.99 |     ms |
|                                                     error rate | desc_sort_dense_75 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_76 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_76 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_76 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_76 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_76 |    8500.84 |     ms |
|                                  100th percentile service time | desc_sort_dense_76 |    8500.84 |     ms |
|                                                     error rate | desc_sort_dense_76 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_77 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_77 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_77 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_77 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_77 |    8486.53 |     ms |
|                                  100th percentile service time | desc_sort_dense_77 |    8486.53 |     ms |
|                                                     error rate | desc_sort_dense_77 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_78 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_78 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_78 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_78 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_78 |    8495.62 |     ms |
|                                  100th percentile service time | desc_sort_dense_78 |    8495.62 |     ms |
|                                                     error rate | desc_sort_dense_78 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_79 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_79 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_79 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_79 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_79 |    8504.81 |     ms |
|                                  100th percentile service time | desc_sort_dense_79 |    8504.81 |     ms |
|                                                     error rate | desc_sort_dense_79 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_80 |       0.12 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_80 |       0.12 |  ops/s |
|                                              Median Throughput | desc_sort_dense_80 |       0.12 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_80 |       0.12 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_80 |    8499.06 |     ms |
|                                  100th percentile service time | desc_sort_dense_80 |    8499.06 |     ms |
|                                                     error rate | desc_sort_dense_80 |          0 |      % |
