|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |     901.66 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |     0.2715 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    461.096 |    min |
|                       Cumulative merge count of primary shards |                    |       1752 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |     0.0558 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |    1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    49.8096 |    min |
|                     Cumulative refresh count of primary shards |                    |      12199 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |   0.130642 |    min |
|              Max cumulative refresh time across primary shards |                    |    28.6529 |    min |
|                        Cumulative flush time of primary shards |                    |    49.2083 |    min |
|                       Cumulative flush count of primary shards |                    |        302 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.135108 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |      0.093 |      s |
|                                       Total Young Gen GC count |                    |          3 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    44.1498 |     GB |
|                                                  Translog size |                    |  0.0263263 |     GB |
|                                         Heap used for segments |                    |   0.709595 |     MB |
|                                       Heap used for doc values |                    |   0.184738 |     MB |
|                                            Heap used for terms |                    |   0.420822 |     MB |
|                                            Heap used for norms |                    | 0.00268555 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |   0.101349 |     MB |
|                                                  Segment count |                    |        184 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    1260.13 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    1260.13 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    1262.67 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    1262.67 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    1262.09 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    1262.09 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    1257.76 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    1257.76 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |    1256.97 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |    1256.97 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    1259.69 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    1259.69 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       0.66 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       0.66 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       0.66 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       0.66 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    1507.02 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    1507.02 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |        0.8 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |        0.8 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |        0.8 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |        0.8 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    1251.21 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    1251.21 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |       0.79 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |       0.79 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |       0.79 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |       0.79 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    1264.02 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    1264.02 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |       0.79 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |       0.79 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |       0.79 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |       0.79 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    1257.69 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    1257.69 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       0.66 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       0.66 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       0.66 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       0.66 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    1507.36 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    1507.36 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |        0.8 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |        0.8 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |        0.8 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |        0.8 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    1253.92 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    1253.92 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       0.79 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       0.79 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       0.79 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       0.79 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    1257.47 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    1257.47 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |        0.8 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |        0.8 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |        0.8 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |        0.8 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    1252.72 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    1252.72 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |       0.66 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |       0.66 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |       0.66 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |       0.66 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    1507.45 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    1507.45 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |        0.8 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |        0.8 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |        0.8 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |        0.8 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    1256.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    1256.75 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
