|                                                         Metric |               Task |      Value |   Unit |
|---------------------------------------------------------------:|-------------------:|-----------:|-------:|
|                     Cumulative indexing time of primary shards |                    |    901.487 |    min |
|             Min cumulative indexing time across primary shards |                    |          0 |    min |
|          Median cumulative indexing time across primary shards |                    |   0.223533 |    min |
|             Max cumulative indexing time across primary shards |                    |    471.162 |    min |
|            Cumulative indexing throttle time of primary shards |                    |          0 |    min |
|    Min cumulative indexing throttle time across primary shards |                    |          0 |    min |
| Median cumulative indexing throttle time across primary shards |                    |          0 |    min |
|    Max cumulative indexing throttle time across primary shards |                    |          0 |    min |
|                        Cumulative merge time of primary shards |                    |    460.731 |    min |
|                       Cumulative merge count of primary shards |                    |       1691 |        |
|                Min cumulative merge time across primary shards |                    |          0 |    min |
|             Median cumulative merge time across primary shards |                    |  0.0437333 |    min |
|                Max cumulative merge time across primary shards |                    |    222.917 |    min |
|               Cumulative merge throttle time of primary shards |                    |    1.94782 |    min |
|       Min cumulative merge throttle time across primary shards |                    |          0 |    min |
|    Median cumulative merge throttle time across primary shards |                    |          0 |    min |
|       Max cumulative merge throttle time across primary shards |                    |    0.76495 |    min |
|                      Cumulative refresh time of primary shards |                    |    49.1494 |    min |
|                     Cumulative refresh count of primary shards |                    |      11480 |        |
|              Min cumulative refresh time across primary shards |                    |          0 |    min |
|           Median cumulative refresh time across primary shards |                    |    0.10975 |    min |
|              Max cumulative refresh time across primary shards |                    |    28.0697 |    min |
|                        Cumulative flush time of primary shards |                    |    49.1333 |    min |
|                       Cumulative flush count of primary shards |                    |        297 |        |
|                Min cumulative flush time across primary shards |                    |          0 |    min |
|             Median cumulative flush time across primary shards |                    |   0.118142 |    min |
|                Max cumulative flush time across primary shards |                    |    24.5782 |    min |
|                                        Total Young Gen GC time |                    |      0.127 |      s |
|                                       Total Young Gen GC count |                    |          2 |        |
|                                          Total Old Gen GC time |                    |          0 |      s |
|                                         Total Old Gen GC count |                    |          0 |        |
|                                                     Store size |                    |    44.1283 |     GB |
|                                                  Translog size |                    |   0.010822 |     GB |
|                                         Heap used for segments |                    |   0.660957 |     MB |
|                                       Heap used for doc values |                    |   0.179024 |     MB |
|                                            Heap used for terms |                    |   0.383377 |     MB |
|                                            Heap used for norms |                    | 0.00195312 |     MB |
|                                           Heap used for points |                    |          0 |     MB |
|                                    Heap used for stored fields |                    |  0.0966034 |     MB |
|                                                  Segment count |                    |        174 |        |
|                                                 Min Throughput |  desc_sort_dense_1 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_1 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_1 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_1 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_1 |    5625.21 |     ms |
|                                  100th percentile service time |  desc_sort_dense_1 |    5625.21 |     ms |
|                                                     error rate |  desc_sort_dense_1 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_2 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_2 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_2 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_2 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_2 |    5654.68 |     ms |
|                                  100th percentile service time |  desc_sort_dense_2 |    5654.68 |     ms |
|                                                     error rate |  desc_sort_dense_2 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_3 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_3 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_3 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_3 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_3 |    5654.67 |     ms |
|                                  100th percentile service time |  desc_sort_dense_3 |    5654.67 |     ms |
|                                                     error rate |  desc_sort_dense_3 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_4 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_4 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_4 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_4 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_4 |    5665.55 |     ms |
|                                  100th percentile service time |  desc_sort_dense_4 |    5665.55 |     ms |
|                                                     error rate |  desc_sort_dense_4 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_5 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_5 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_5 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_5 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_5 |     5654.1 |     ms |
|                                  100th percentile service time |  desc_sort_dense_5 |     5654.1 |     ms |
|                                                     error rate |  desc_sort_dense_5 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_6 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_6 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_6 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_6 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_6 |    5665.53 |     ms |
|                                  100th percentile service time |  desc_sort_dense_6 |    5665.53 |     ms |
|                                                     error rate |  desc_sort_dense_6 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_7 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_7 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_7 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_7 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_7 |    5659.59 |     ms |
|                                  100th percentile service time |  desc_sort_dense_7 |    5659.59 |     ms |
|                                                     error rate |  desc_sort_dense_7 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_8 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_8 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_8 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_8 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_8 |    5653.01 |     ms |
|                                  100th percentile service time |  desc_sort_dense_8 |    5653.01 |     ms |
|                                                     error rate |  desc_sort_dense_8 |          0 |      % |
|                                                 Min Throughput |  desc_sort_dense_9 |       0.18 |  ops/s |
|                                                Mean Throughput |  desc_sort_dense_9 |       0.18 |  ops/s |
|                                              Median Throughput |  desc_sort_dense_9 |       0.18 |  ops/s |
|                                                 Max Throughput |  desc_sort_dense_9 |       0.18 |  ops/s |
|                                       100th percentile latency |  desc_sort_dense_9 |    5671.57 |     ms |
|                                  100th percentile service time |  desc_sort_dense_9 |    5671.57 |     ms |
|                                                     error rate |  desc_sort_dense_9 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_10 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_10 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_10 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_10 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_10 |    5652.74 |     ms |
|                                  100th percentile service time | desc_sort_dense_10 |    5652.74 |     ms |
|                                                     error rate | desc_sort_dense_10 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_11 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_11 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_11 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_11 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_11 |    5660.93 |     ms |
|                                  100th percentile service time | desc_sort_dense_11 |    5660.93 |     ms |
|                                                     error rate | desc_sort_dense_11 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_12 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_12 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_12 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_12 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_12 |    5649.72 |     ms |
|                                  100th percentile service time | desc_sort_dense_12 |    5649.72 |     ms |
|                                                     error rate | desc_sort_dense_12 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_13 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_13 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_13 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_13 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_13 |    5665.84 |     ms |
|                                  100th percentile service time | desc_sort_dense_13 |    5665.84 |     ms |
|                                                     error rate | desc_sort_dense_13 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_14 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_14 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_14 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_14 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_14 |    5635.22 |     ms |
|                                  100th percentile service time | desc_sort_dense_14 |    5635.22 |     ms |
|                                                     error rate | desc_sort_dense_14 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_15 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_15 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_15 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_15 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_15 |    5649.38 |     ms |
|                                  100th percentile service time | desc_sort_dense_15 |    5649.38 |     ms |
|                                                     error rate | desc_sort_dense_15 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_16 |       0.17 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_16 |       0.17 |  ops/s |
|                                              Median Throughput | desc_sort_dense_16 |       0.17 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_16 |       0.17 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_16 |    5850.15 |     ms |
|                                  100th percentile service time | desc_sort_dense_16 |    5850.15 |     ms |
|                                                     error rate | desc_sort_dense_16 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_17 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_17 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_17 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_17 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_17 |    5616.64 |     ms |
|                                  100th percentile service time | desc_sort_dense_17 |    5616.64 |     ms |
|                                                     error rate | desc_sort_dense_17 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_18 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_18 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_18 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_18 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_18 |    5634.91 |     ms |
|                                  100th percentile service time | desc_sort_dense_18 |    5634.91 |     ms |
|                                                     error rate | desc_sort_dense_18 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_19 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_19 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_19 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_19 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_19 |    5658.02 |     ms |
|                                  100th percentile service time | desc_sort_dense_19 |    5658.02 |     ms |
|                                                     error rate | desc_sort_dense_19 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_20 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_20 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_20 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_20 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_20 |    5624.92 |     ms |
|                                  100th percentile service time | desc_sort_dense_20 |    5624.92 |     ms |
|                                                     error rate | desc_sort_dense_20 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_21 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_21 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_21 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_21 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_21 |    5652.45 |     ms |
|                                  100th percentile service time | desc_sort_dense_21 |    5652.45 |     ms |
|                                                     error rate | desc_sort_dense_21 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_22 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_22 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_22 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_22 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_22 |    5665.28 |     ms |
|                                  100th percentile service time | desc_sort_dense_22 |    5665.28 |     ms |
|                                                     error rate | desc_sort_dense_22 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_23 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_23 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_23 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_23 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_23 |    5650.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_23 |    5650.75 |     ms |
|                                                     error rate | desc_sort_dense_23 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_24 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_24 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_24 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_24 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_24 |    5664.15 |     ms |
|                                  100th percentile service time | desc_sort_dense_24 |    5664.15 |     ms |
|                                                     error rate | desc_sort_dense_24 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_25 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_25 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_25 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_25 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_25 |    5620.75 |     ms |
|                                  100th percentile service time | desc_sort_dense_25 |    5620.75 |     ms |
|                                                     error rate | desc_sort_dense_25 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_26 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_26 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_26 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_26 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_26 |    5650.17 |     ms |
|                                  100th percentile service time | desc_sort_dense_26 |    5650.17 |     ms |
|                                                     error rate | desc_sort_dense_26 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_27 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_27 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_27 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_27 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_27 |     5662.8 |     ms |
|                                  100th percentile service time | desc_sort_dense_27 |     5662.8 |     ms |
|                                                     error rate | desc_sort_dense_27 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_28 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_28 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_28 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_28 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_28 |    5647.03 |     ms |
|                                  100th percentile service time | desc_sort_dense_28 |    5647.03 |     ms |
|                                                     error rate | desc_sort_dense_28 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_29 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_29 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_29 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_29 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_29 |    5672.28 |     ms |
|                                  100th percentile service time | desc_sort_dense_29 |    5672.28 |     ms |
|                                                     error rate | desc_sort_dense_29 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_30 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_30 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_30 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_30 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_30 |    5671.54 |     ms |
|                                  100th percentile service time | desc_sort_dense_30 |    5671.54 |     ms |
|                                                     error rate | desc_sort_dense_30 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_31 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_31 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_31 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_31 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_31 |    5656.62 |     ms |
|                                  100th percentile service time | desc_sort_dense_31 |    5656.62 |     ms |
|                                                     error rate | desc_sort_dense_31 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_32 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_32 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_32 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_32 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_32 |    5680.42 |     ms |
|                                  100th percentile service time | desc_sort_dense_32 |    5680.42 |     ms |
|                                                     error rate | desc_sort_dense_32 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_33 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_33 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_33 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_33 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_33 |    5667.83 |     ms |
|                                  100th percentile service time | desc_sort_dense_33 |    5667.83 |     ms |
|                                                     error rate | desc_sort_dense_33 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_34 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_34 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_34 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_34 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_34 |    5636.56 |     ms |
|                                  100th percentile service time | desc_sort_dense_34 |    5636.56 |     ms |
|                                                     error rate | desc_sort_dense_34 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_35 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_35 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_35 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_35 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_35 |    5655.08 |     ms |
|                                  100th percentile service time | desc_sort_dense_35 |    5655.08 |     ms |
|                                                     error rate | desc_sort_dense_35 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_36 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_36 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_36 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_36 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_36 |    5655.04 |     ms |
|                                  100th percentile service time | desc_sort_dense_36 |    5655.04 |     ms |
|                                                     error rate | desc_sort_dense_36 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_37 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_37 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_37 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_37 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_37 |    5679.22 |     ms |
|                                  100th percentile service time | desc_sort_dense_37 |    5679.22 |     ms |
|                                                     error rate | desc_sort_dense_37 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_38 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_38 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_38 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_38 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_38 |    5645.92 |     ms |
|                                  100th percentile service time | desc_sort_dense_38 |    5645.92 |     ms |
|                                                     error rate | desc_sort_dense_38 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_39 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_39 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_39 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_39 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_39 |     5670.6 |     ms |
|                                  100th percentile service time | desc_sort_dense_39 |     5670.6 |     ms |
|                                                     error rate | desc_sort_dense_39 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_40 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_40 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_40 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_40 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_40 |    5684.76 |     ms |
|                                  100th percentile service time | desc_sort_dense_40 |    5684.76 |     ms |
|                                                     error rate | desc_sort_dense_40 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_41 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_41 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_41 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_41 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_41 |    5643.31 |     ms |
|                                  100th percentile service time | desc_sort_dense_41 |    5643.31 |     ms |
|                                                     error rate | desc_sort_dense_41 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_42 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_42 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_42 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_42 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_42 |    5651.11 |     ms |
|                                  100th percentile service time | desc_sort_dense_42 |    5651.11 |     ms |
|                                                     error rate | desc_sort_dense_42 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_43 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_43 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_43 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_43 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_43 |    5619.67 |     ms |
|                                  100th percentile service time | desc_sort_dense_43 |    5619.67 |     ms |
|                                                     error rate | desc_sort_dense_43 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_44 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_44 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_44 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_44 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_44 |    5641.45 |     ms |
|                                  100th percentile service time | desc_sort_dense_44 |    5641.45 |     ms |
|                                                     error rate | desc_sort_dense_44 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_45 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_45 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_45 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_45 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_45 |    5673.02 |     ms |
|                                  100th percentile service time | desc_sort_dense_45 |    5673.02 |     ms |
|                                                     error rate | desc_sort_dense_45 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_46 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_46 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_46 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_46 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_46 |    5639.36 |     ms |
|                                  100th percentile service time | desc_sort_dense_46 |    5639.36 |     ms |
|                                                     error rate | desc_sort_dense_46 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_47 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_47 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_47 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_47 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_47 |    5640.32 |     ms |
|                                  100th percentile service time | desc_sort_dense_47 |    5640.32 |     ms |
|                                                     error rate | desc_sort_dense_47 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_48 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_48 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_48 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_48 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_48 |    5661.07 |     ms |
|                                  100th percentile service time | desc_sort_dense_48 |    5661.07 |     ms |
|                                                     error rate | desc_sort_dense_48 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_49 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_49 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_49 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_49 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_49 |    5646.02 |     ms |
|                                  100th percentile service time | desc_sort_dense_49 |    5646.02 |     ms |
|                                                     error rate | desc_sort_dense_49 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_50 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_50 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_50 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_50 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_50 |    5637.88 |     ms |
|                                  100th percentile service time | desc_sort_dense_50 |    5637.88 |     ms |
|                                                     error rate | desc_sort_dense_50 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_51 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_51 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_51 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_51 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_51 |    5638.87 |     ms |
|                                  100th percentile service time | desc_sort_dense_51 |    5638.87 |     ms |
|                                                     error rate | desc_sort_dense_51 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_52 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_52 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_52 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_52 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_52 |    5643.95 |     ms |
|                                  100th percentile service time | desc_sort_dense_52 |    5643.95 |     ms |
|                                                     error rate | desc_sort_dense_52 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_53 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_53 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_53 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_53 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_53 |    5633.85 |     ms |
|                                  100th percentile service time | desc_sort_dense_53 |    5633.85 |     ms |
|                                                     error rate | desc_sort_dense_53 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_54 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_54 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_54 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_54 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_54 |    5616.77 |     ms |
|                                  100th percentile service time | desc_sort_dense_54 |    5616.77 |     ms |
|                                                     error rate | desc_sort_dense_54 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_55 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_55 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_55 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_55 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_55 |    5684.65 |     ms |
|                                  100th percentile service time | desc_sort_dense_55 |    5684.65 |     ms |
|                                                     error rate | desc_sort_dense_55 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_56 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_56 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_56 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_56 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_56 |    5664.07 |     ms |
|                                  100th percentile service time | desc_sort_dense_56 |    5664.07 |     ms |
|                                                     error rate | desc_sort_dense_56 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_57 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_57 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_57 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_57 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_57 |    5639.56 |     ms |
|                                  100th percentile service time | desc_sort_dense_57 |    5639.56 |     ms |
|                                                     error rate | desc_sort_dense_57 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_58 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_58 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_58 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_58 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_58 |    5664.81 |     ms |
|                                  100th percentile service time | desc_sort_dense_58 |    5664.81 |     ms |
|                                                     error rate | desc_sort_dense_58 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_59 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_59 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_59 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_59 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_59 |    5653.44 |     ms |
|                                  100th percentile service time | desc_sort_dense_59 |    5653.44 |     ms |
|                                                     error rate | desc_sort_dense_59 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_60 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_60 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_60 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_60 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_60 |    5683.03 |     ms |
|                                  100th percentile service time | desc_sort_dense_60 |    5683.03 |     ms |
|                                                     error rate | desc_sort_dense_60 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_61 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_61 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_61 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_61 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_61 |    5648.83 |     ms |
|                                  100th percentile service time | desc_sort_dense_61 |    5648.83 |     ms |
|                                                     error rate | desc_sort_dense_61 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_62 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_62 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_62 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_62 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_62 |    5660.98 |     ms |
|                                  100th percentile service time | desc_sort_dense_62 |    5660.98 |     ms |
|                                                     error rate | desc_sort_dense_62 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_63 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_63 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_63 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_63 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_63 |    5630.18 |     ms |
|                                  100th percentile service time | desc_sort_dense_63 |    5630.18 |     ms |
|                                                     error rate | desc_sort_dense_63 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_64 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_64 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_64 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_64 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_64 |     5646.4 |     ms |
|                                  100th percentile service time | desc_sort_dense_64 |     5646.4 |     ms |
|                                                     error rate | desc_sort_dense_64 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_65 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_65 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_65 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_65 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_65 |    5668.58 |     ms |
|                                  100th percentile service time | desc_sort_dense_65 |    5668.58 |     ms |
|                                                     error rate | desc_sort_dense_65 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_66 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_66 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_66 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_66 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_66 |    5670.18 |     ms |
|                                  100th percentile service time | desc_sort_dense_66 |    5670.18 |     ms |
|                                                     error rate | desc_sort_dense_66 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_67 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_67 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_67 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_67 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_67 |    5658.82 |     ms |
|                                  100th percentile service time | desc_sort_dense_67 |    5658.82 |     ms |
|                                                     error rate | desc_sort_dense_67 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_68 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_68 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_68 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_68 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_68 |    5654.31 |     ms |
|                                  100th percentile service time | desc_sort_dense_68 |    5654.31 |     ms |
|                                                     error rate | desc_sort_dense_68 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_69 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_69 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_69 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_69 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_69 |    5643.61 |     ms |
|                                  100th percentile service time | desc_sort_dense_69 |    5643.61 |     ms |
|                                                     error rate | desc_sort_dense_69 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_70 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_70 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_70 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_70 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_70 |     5653.4 |     ms |
|                                  100th percentile service time | desc_sort_dense_70 |     5653.4 |     ms |
|                                                     error rate | desc_sort_dense_70 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_71 |       0.17 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_71 |       0.17 |  ops/s |
|                                              Median Throughput | desc_sort_dense_71 |       0.17 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_71 |       0.17 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_71 |    5863.82 |     ms |
|                                  100th percentile service time | desc_sort_dense_71 |    5863.82 |     ms |
|                                                     error rate | desc_sort_dense_71 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_72 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_72 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_72 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_72 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_72 |    5615.55 |     ms |
|                                  100th percentile service time | desc_sort_dense_72 |    5615.55 |     ms |
|                                                     error rate | desc_sort_dense_72 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_73 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_73 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_73 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_73 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_73 |    5669.77 |     ms |
|                                  100th percentile service time | desc_sort_dense_73 |    5669.77 |     ms |
|                                                     error rate | desc_sort_dense_73 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_74 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_74 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_74 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_74 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_74 |    5654.99 |     ms |
|                                  100th percentile service time | desc_sort_dense_74 |    5654.99 |     ms |
|                                                     error rate | desc_sort_dense_74 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_75 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_75 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_75 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_75 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_75 |    5643.68 |     ms |
|                                  100th percentile service time | desc_sort_dense_75 |    5643.68 |     ms |
|                                                     error rate | desc_sort_dense_75 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_76 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_76 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_76 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_76 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_76 |    5643.61 |     ms |
|                                  100th percentile service time | desc_sort_dense_76 |    5643.61 |     ms |
|                                                     error rate | desc_sort_dense_76 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_77 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_77 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_77 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_77 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_77 |    5668.72 |     ms |
|                                  100th percentile service time | desc_sort_dense_77 |    5668.72 |     ms |
|                                                     error rate | desc_sort_dense_77 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_78 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_78 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_78 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_78 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_78 |    5642.68 |     ms |
|                                  100th percentile service time | desc_sort_dense_78 |    5642.68 |     ms |
|                                                     error rate | desc_sort_dense_78 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_79 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_79 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_79 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_79 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_79 |    5668.46 |     ms |
|                                  100th percentile service time | desc_sort_dense_79 |    5668.46 |     ms |
|                                                     error rate | desc_sort_dense_79 |          0 |      % |
|                                                 Min Throughput | desc_sort_dense_80 |       0.18 |  ops/s |
|                                                Mean Throughput | desc_sort_dense_80 |       0.18 |  ops/s |
|                                              Median Throughput | desc_sort_dense_80 |       0.18 |  ops/s |
|                                                 Max Throughput | desc_sort_dense_80 |       0.18 |  ops/s |
|                                       100th percentile latency | desc_sort_dense_80 |    5634.21 |     ms |
|                                  100th percentile service time | desc_sort_dense_80 |    5634.21 |     ms |
|                                                     error rate | desc_sort_dense_80 |          0 |      % |
